<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>咖啡是苦的 | 東 方 荊 華 行 錄</title><meta name="author" content="LaplacianSpell"><meta name="copyright" content="LaplacianSpell"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="透明的、高饱和度的、炎热的夏天。没有风的下午，干热的空气静止下来，仿佛凝结成一团一团的..."><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://laplacianspell.github.io/2023/05/27/%E5%92%96%E5%95%A1%E6%98%AF%E8%8B%A6%E7%9A%84/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LaplacianSpell","link":"链接: ","source":"来源: 東 方 荊 華 行 錄","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '咖啡是苦的',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-25 11:54:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/05/19/X1QshTWAdGN4tCx.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="東 方 荊 華 行 錄"><span class="site-name">東 方 荊 華 行 錄</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">咖啡是苦的</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-27T06:11:17.000Z" title="发表于 2023-05-27 14:11:17">2023-05-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-25T03:54:17.472Z" title="更新于 2023-09-25 11:54:17">2023-09-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="咖啡是苦的"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="咖啡是苦的"><a href="#咖啡是苦的" class="headerlink" title="咖啡是苦的"></a>咖啡是苦的</h1><p>透明的、高饱和度的、炎热的夏天。没有风的下午，干热的空气静止下来，仿佛凝结成一团一团的。</p>
<p>咖啡馆里，一个白色的薄薄的小展牌上用黑色和浅蓝色马克笔以一种很解暑的方式写着“新品！冷萃咖啡，柑橘、茉莉、柠檬风味”几个大字。很难不令人心血来潮想要尝尝。我咽了咽口水。</p>
<p>“我要一杯这个。”</p>
<p>小小的 330ML 竟然花掉了我 28 块软妹币！穿着白色厨袍的服务生笑盈盈地从冰箱里把那支装满咖啡的瓶子拿到我手里时，我的心和我的手掌大概是同一个温度。</p>
<p>凑到瓶子跟前，鼻子甚至能呼吸到经瓶壁降了温的空气，盯着渗水的、雾蒙蒙的瓶壁向里面看了又看，里面的深褐色液体晃来晃去，显得有些不安分。我等不及了，拧开盖子便是一口，甚至想要一饮而尽。</p>
<p>没有预料之中那种平时常喝的拿铁或者卡布奇诺的味道，整个口腔随即被某种从未尝过的苦与酸充盈着，一直延续到喉咙，那种味道是那样的深刻，仿佛一只大手紧紧地攥住了我的舌头。我闭上了眼，以免把此时此刻的味觉就这样写在脸上好生让人笑话。</p>
<p>大概是拿铁这种掺了杂的东西让我产生了对这个东西的错误印象，上网一查才知道，咖啡本来的味道就是又酸又苦的，不同品种的咖啡酸的还不一样，还有明亮的酸味，暗淡的酸味，悠长的酸味等诸多酸味之说。看完科普，我旋即又拧开了那瓶黑咖啡，这才看见标签上写着埃塞俄比亚阿拉比卡云云，是高品质的咖啡豆。</p>
<p>不过我不懂这些，我只知道那一天的咖啡是苦的，冰块是凉的，那一天的太阳是白的，天空是蓝的。</p>
<h1 id="我为什么喜欢理论物理和技术"><a href="#我为什么喜欢理论物理和技术" class="headerlink" title="我为什么喜欢理论物理和技术"></a>我为什么喜欢理论物理和技术</h1><p>今晚考完群论，去拿东西时被说到“我想象中的觉得你会去做类似于计算、模拟之类的方向” ，想着考完了一门也干完了今天要干的事情，便绕着学校，边走边胡思乱想。</p>
<p>我觉得学习理论和技术对应两种极其单纯的快乐。学习和研究技术像拆东西、搭积木；而学习和研究物理像大海边捡贝壳，像某种大型 RPG 解谜游戏里面找某种带有魔法的碎片。前者所具有的明晰的方向感和对想象力的简单要求就像玩游戏一样会带来快速的快乐反馈；而后者则以一种长周期的形式存在，在后者那样的情况下，你不知道未来会发生什么，你只能一边勇敢地行走一边笨拙地在沙滩上挖一个又一个的坑，尝试着拼凑不同时间、在不同地点发现的碎片；但是搭积木终究是搭积木，就像吃零食很快乐但是在我看来终究不能代替正餐一样；而捡贝壳却能发现珍珠，找到能拼在一起的魔法碎片能够…嗯…总能够做些什么很神奇的东西吧？</p>
<p>特别感谢科协技术组，在里面就突然间感觉自己之前随便玩玩的脏东西好像还挺有意义的，其实说实话自己在技术上也很小白，只是当时捡着一些电子系的边角料和培训多学了一点点而已。真的很不值得一提。</p>
<p>我自认为这学期学群论是很合适的，一边学一边回想各种之前有些不理解的东西，同时加深了对现在的许多东西的理解。群论就好像精灵一般在各个地方时隐时现，这种感觉就像我说的那样，你突然间发现某些看似不相关的东西在某种神秘的数学框架下统一了起来，此时，NPC 出现并告诉你：“恭喜你，你集齐了魔法碎片！”，你会惊呼： “vola！真妙啊！”。是啊，确实很妙。这也促使我认识到知识本身永远都是美的，让你觉得不美的永远是“课程”，是“GPA”，是“某某老师”，是“考试”，甚至可以引申一下，是以后做科研可能会遇见的烂导师（？），坏的环境（？）…而不是知识本身。</p>
<p>于是在这种冲动下这学期甚至报名了天文学辅修学位，大概到毕业能收获一个满满的、充满各种故事成绩单了，就是虽然成绩不是那么的好但似乎也还过得去的样子（笑）</p>
<p>突然感觉自己做的一切都很兴趣使然，似乎永远都有一些乱七八糟的好奇心，怎么爽怎么办的哲学好像看起来很危险的样子，而且这样搞之后推研不知道会遇到什么麻烦，不知道现在这样是好事还是坏事呢（）</p>
<p>走着走着，又想回了群论上面，突然脑子一闪发现考试自己有个地方少做了一步，气的连拍了几下大腿。</p>
<p>就这样，突然间梦就醒了，我站在紫操的跑道上，晚上风有点大。</p>
<h1 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h1><p>断点（Break Point）是计算机科学的一种 debug 方式。</p>
<p>不要忘了给你好的状态设置断点，也即总结保持好的状态所需要的一些条件。</p>
<p>各种疾病和事件等真是不可预料。生病回来忘记了当初自己是怎么高效率完成各种任务的不免有点可惜。花时间再探索一遍经验实在是不能忍受。</p>
<h1 id="会成功吗？"><a href="#会成功吗？" class="headerlink" title="会成功吗？"></a>会成功吗？</h1><blockquote>
<p>期待你下一个学期与高年级同学达到热平衡 (笑)</p>
<p>  – Prof. zzxianyu</p>
</blockquote>
<p>不知道该说些什么，感觉胸口热烘烘的，如果，我是说如果，自己以后真的选择从事这样的职业，那么也千万不要忘记以同样的热情去鼓励你的学生。</p>
<h1 id="Fermi-Problem"><a href="#Fermi-Problem" class="headerlink" title="Fermi Problem"></a>Fermi Problem</h1><p>今天看 Kurt Gottfried, Tung-Mow Yan 写的 QM，这本书里面佐证理论的实验很现代，我很喜欢，提到了一个 PRL 上面的工作 (Phys. Rev. Lett. 70, 2359(1993)) 让我有了一种想要在近代物理实验里面搭建一个离子阱囚禁 $\mathbf{Hg}^{+}$ 之后验证该实验的冲动。</p>
<p>然后不由得想到了 Fermi 这位理论和实验兼修的大方之家。物理学细化到今天，大概想成为 Fermi 那样的人还是很困难的吧，不知道自己能不能做一点 non-trivial 的工作呢？</p>
<p>又看到 Fermi Problem 里面一些很有意思的东西，我觉得这种问题的解决是有灵性的，让我想到了 zzxianyu 老师估计宇宙中的电子数目。</p>
<p>我不喜欢变成 nerd，我希望自己变得有灵性，aggressive but calm，从丝绒中感受力量。</p>
<p>不得不说，实验也很有意思啊，就是那种搭建一些属于自己的小东西的感觉，像平时玩的玩具（笑），自己想学一些技术也是 motivated by 这种感觉吧…</p>
<p>尽管说了很多遍，我还是要说：</p>
<center> 有意思的东西实在是太多了 </center>

<p>不管怎样，先行动起来再说吧！</p>
<h1 id="Ego-ideal"><a href="#Ego-ideal" class="headerlink" title="Ego ideal"></a>Ego ideal</h1><p>在上大学之前，我对“自己想成为什么样的人”这一问题的答案大概是很模糊的，在 18 年的时光里（甚至只是一小部分的时光里，更准确来说是高中），我大概只是把成为 B 市 T 大的一员作为自己的人生目标。</p>
<p>上大学之后，我开始既小心翼翼地而又大胆地做各种尝试。在不断地学习和自我学习当中，那个潜藏在我心底的模糊画像逐渐变得清晰；在随机的碰壁和痛苦以及成功与喜悦之中，我顿悟了许多事情。自己经常无病呻吟的一事无成，倒也没有那么的不堪；站在我大学生活第三年末的这个时刻突然回头，发现自己原来走了这么远啊！</p>
<p>生活是一个 poisson 过程，生活是一个外场下的随机行走。</p>
<p>所以，我想成为怎么样的人呢？</p>
<ol>
<li><p>理论物理学家</p>
<p>这个词当然还是太过于宽泛了，不过自己现有的认知水平似乎只能细化到这个程度，再细一点大概是高能方向，Quantum Gravity，大概是某种求知的渴望。</p>
<p>这个理想是我的初心。</p>
</li>
<li><p>开源软件开发者</p>
<p> 关于这个，我可以理出一条清晰的成长路径，我第一次接触到编程是在 2020 年的秋季学期，在这之前自己并没有这方面的任何知识，秋季学期学习了 C，春季学期学习了 OOP C++，小学期在 Arduino 上嵌入式开发了一堆垃圾，三天速成 Python 并用 Pytorch 在 Herr 盛的帮助下糊了一个卷积神经网络，用 C++ 的 STL 快速糊了一个学生档案管理系统，<del>在读写文件的 bug 没有 de 掉的情况下胡乱交上去并拿了一个 A</del>。不过这些都不重要，我觉得我真正的开源软件之路是从三系联合暑期培训开始的。</p>
<p> 从暑期培训，我第一次接触到 Linux，git 等等相关的工具，接触到了许多前端后端知识，接触到了 C# 等，不过也只是泛泛的学了一点，当时只是觉得很新奇，同时比之前对于一些东西的理解确实深刻了不少，从未想到这些东西会在这两年里慢慢让我对开源软件和计算机有了与之前大不一样的认识。</p>
<p> 之后沉沦了一年，在电子系物理系课程的轰炸下 arduously living，在转系过去之后迎来了开源人生的第二个转折点，无系的暑期培训以及 <strong>实验物理的大数据方法</strong>。</p>
<p> 在这次暑期培训时自己对许多东西已经有了一粗浅的了解，很多工具自己也已经开始经常使用了。相当于是训练了一下，最重要的还是实验物理的大数据方法，这门课让我遇见了很好的一位老师，<strong>工程物理系的续本达老师</strong>，还遇到了一位很好的学长，<strong>物理七字班的 Berrysoft 学长</strong>，还在他的“怂恿”下加入了 TUNA，也即 <strong>清华大学开源软件协会</strong>，并且认识了很多很好的同学，其中很重要的一个是物理系零字班的 <strong>yfzhao</strong>。这个暑假收获颇丰，是码力大为长进的一个暑假，是学会了极多东西的一个暑假，是结识了很多优质友谊的暑假…我会永远记得那个夏天，那整整四周烈日炎炎的下午，那些和续老师以及几个同学有说有笑的走进呼呼吹着冷风的法图地下的日子。在这门课上，品味到了真正的**技术之美 (Art of Technology)**。</p>
<p> 之后便是在物理系的第一学期，第一学期过的有点痛苦。不过加入了物理系科协，这是我的第三个转折点。首先是发现 berrysoft 是科协的老学长，之后又发现 续本达 老师是科协技术组的指导老师，是 TUNA 的顾问，yfzhao 也在科协技术组，同时认识了 mhliu，技术组的组长，现在（2023 年春，科协 27 届）是科协主席。同时知道了科协有个 <strong>大服务器：Sexier</strong>；在科协作为主讲开了两次讲座，一次是 LaTeX 的，一次是 Linux 的，总之很快乐，“友谊是魔法”…</p>
<p> 之后的事情便不用多说了，在科协的正常工作之中不断探索，不断学习各种技术，并树立了一些志向。</p>
<ul>
<li>成为 Debian 社区的开发者</li>
<li>学习 类 Unix 系统上的软件开发</li>
<li>努力学会处理天文，高能数据，比如 CERN ROOT 以及高能理论的 Feyn Calc 等，现在这块的技术栈是搭起来了，就差学专业知识了</li>
<li>本科阶段怎么着都想参加一次中科院的开源之夏 OSPP，大概是瞄准续老师的会带的项目，都是挂靠在 TUNA 下面的，不过自己先熟悉一下 Debian 社区的开发相关知识，同时用一段时间的 Debian 先，并且要熟悉起来前&#x2F;后端的一些东西。</li>
<li>…</li>
</ul>
<p> 这些都是业余爱好，但是足够的有趣</p>
</li>
<li><p>成为一名电吉他手，能够闲暇之余练一练琴，演奏自己喜欢的音乐，同时学会混音，学会调节自己需要的音色。</p>
</li>
</ol>
<p>Naive Laplace 还有很多东西需要学习，希望大家多教教我！</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/05/19/X1QshTWAdGN4tCx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/29/IT-2023-6-Server-Maintanece-I/" title="IT-2023-Server-Maintanece-I"><img class="cover" src="https://s2.loli.net/2023/03/29/qPDwrSaYd7RkXcF.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">IT-2023-Server-Maintanece-I</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/18/%E4%BC%BC%E6%9B%BE%E7%9B%B8%E8%AF%86/" title="似曾相识"><img class="cover" src="https://s2.loli.net/2022/05/19/PwptCmuogBqLJyr.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">似曾相识</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LaplacianSpell</div><div class="author-info__description">兴趣使然 的 役ただず</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/102626754/dynamic"><i class="fab fa-bilibili"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/102626754/dynamic" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://github.com/LaplacianSpell" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1271927097@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">感谢访问本站，喜欢请收藏 (｡･∀･) ﾉﾞ！本站的所有博文欲转载请与站长联系，未经允许禁止转载！








(兄啊，这么屑的文章，有什么转载的必要啊！)</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%92%96%E5%95%A1%E6%98%AF%E8%8B%A6%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">咖啡是苦的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E7%90%86%E8%AE%BA%E7%89%A9%E7%90%86%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">我为什么喜欢理论物理和技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%AD%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">断点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%9A%E6%88%90%E5%8A%9F%E5%90%97%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">会成功吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fermi-Problem"><span class="toc-number">5.</span> <span class="toc-text">Fermi Problem</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ego-ideal"><span class="toc-number">6.</span> <span class="toc-text">Ego ideal</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/03/%E5%8D%83%E9%87%8C%E5%BF%AB%E5%93%89%E9%A3%8E/" title="千里快哉风"><img src="https://s2.loli.net/2022/05/19/EM1aAT654itsKwl.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="千里快哉风"/></a><div class="content"><a class="title" href="/2023/12/03/%E5%8D%83%E9%87%8C%E5%BF%AB%E5%93%89%E9%A3%8E/" title="千里快哉风">千里快哉风</a><time datetime="2023-12-03T06:34:44.000Z" title="发表于 2023-12-03 14:34:44">2023-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/22/IT-2023-10-Mathematica-Review/" title="IT-2023-10-Mathematica-Review.md"><img src="https://s2.loli.net/2022/05/19/EM1aAT654itsKwl.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2023-10-Mathematica-Review.md"/></a><div class="content"><a class="title" href="/2023/10/22/IT-2023-10-Mathematica-Review/" title="IT-2023-10-Mathematica-Review.md">IT-2023-10-Mathematica-Review.md</a><time datetime="2023-10-22T13:36:10.000Z" title="发表于 2023-10-22 21:36:10">2023-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/15/%E5%BB%BA%E7%AB%991%E5%91%A8%E5%B9%B4-%E5%AD%97%E6%95%B0%E6%BB%A110w-%E7%BA%AA%E5%BF%B5/" title="Eine Kleine"><img src="https://s2.loli.net/2022/10/12/saeEkiw4S6dpVyq.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Eine Kleine"/></a><div class="content"><a class="title" href="/2023/07/15/%E5%BB%BA%E7%AB%991%E5%91%A8%E5%B9%B4-%E5%AD%97%E6%95%B0%E6%BB%A110w-%E7%BA%AA%E5%BF%B5/" title="Eine Kleine">Eine Kleine</a><time datetime="2023-07-15T08:53:24.000Z" title="发表于 2023-07-15 16:53:24">2023-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/04/IT-2023-7-Linux-System-Programming-II/" title="IT-2023-7-Linux-System-Programming-II"><img src="https://s2.loli.net/2022/05/19/X1QshTWAdGN4tCx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2023-7-Linux-System-Programming-II"/></a><div class="content"><a class="title" href="/2023/07/04/IT-2023-7-Linux-System-Programming-II/" title="IT-2023-7-Linux-System-Programming-II">IT-2023-7-Linux-System-Programming-II</a><time datetime="2023-07-04T06:22:51.000Z" title="发表于 2023-07-04 14:22:51">2023-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/01/IT-2023-7-Linux-System-Programming-I/" title="IT-2023-7-Linux-System-Programming-I"><img src="https://s2.loli.net/2022/07/08/xyNw6sA1DaRtTO2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2023-7-Linux-System-Programming-I"/></a><div class="content"><a class="title" href="/2023/07/01/IT-2023-7-Linux-System-Programming-I/" title="IT-2023-7-Linux-System-Programming-I">IT-2023-7-Linux-System-Programming-I</a><time datetime="2023-07-01T07:25:51.000Z" title="发表于 2023-07-01 15:25:51">2023-07-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/05/22/3dV6yLcuJXgxjzs.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By LaplacianSpell</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>