<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>IT-2023-10-Mathematica-Review | 東 方 荊 華 行 錄</title><meta name="author" content="LaplacianSpell"><meta name="copyright" content="LaplacianSpell"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="A Cheat Sheet for Mathematica"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://laplacianspell.github.io/2023/10/22/IT-2023-10-Mathematica-Review/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LaplacianSpell","link":"链接: ","source":"来源: 東 方 荊 華 行 錄","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'IT-2023-10-Mathematica-Review',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-07 05:57:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">83</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="東 方 荊 華 行 錄"><span class="site-name">東 方 荊 華 行 錄</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">IT-2023-10-Mathematica-Review</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-23T04:36:10.000Z" title="发表于 2023-10-22 21:36:10">2023-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-07T12:57:30.383Z" title="更新于 2024-06-07 05:57:30">2024-06-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">911</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="IT-2023-10-Mathematica-Review"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>A Craaaaash Course for Mathematica</p>
<h1 id="变量，结构体，函数"><a href="#变量，结构体，函数" class="headerlink" title="变量，结构体，函数"></a>变量，结构体，函数</h1><p>对于一种语言，变量是必不可少的；而通常来说为了方便模块化编程，一般也有函数和结构体数据类型</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>Symbol 符号，字母和数字构成的有限序列</li>
<li>Number 数字, 所有的整数有理数实数复数</li>
<li>String 字符串, e.g.: <code>&quot;114514&quot;</code></li>
</ul>
<div class="note primary simple"><p>注意，在命名变量的过程中最好使用小驼峰命名法以规避保留字</p>
</div>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数有两种定义方法</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">f</span><span class="punctuation">[</span><span class="type">x_</span><span class="punctuation">]</span> <span class="operator">:=</span> <span class="variable">x</span><span class="operator">^</span><span class="number">2</span> </span><br><span class="line"><span class="variable">f</span><span class="punctuation">[</span><span class="type">x_</span><span class="operator">,</span> <span class="type">y_</span><span class="punctuation">]</span> <span class="operator">:=</span> <span class="variable">x</span> <span class="variable">y</span> <span class="comment">(*模式匹配+延迟赋值*)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(*Lambda-expression*)</span></span><br><span class="line"><span class="variable">f1</span> <span class="operator">=</span> <span class="built_in">Function</span><span class="punctuation">[</span><span class="variable">x</span><span class="operator">,</span> <span class="variable">x</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">]</span> <span class="comment">(*explicit*)</span></span><br><span class="line"><span class="variable">f2</span> <span class="operator">=</span> <span class="type">#</span><span class="operator">^</span><span class="number">2</span> <span class="operator">&amp;</span> <span class="comment">(*implicit*)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">g1</span> <span class="operator">=</span> <span class="built_in">Function</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="variable">x</span><span class="operator">,</span> <span class="variable">y</span><span class="punctuation">&#125;</span><span class="operator">,</span> <span class="variable">x</span> <span class="variable">y</span><span class="punctuation">]</span></span><br><span class="line"><span class="variable">g2</span> <span class="operator">=</span> <span class="type">#1</span> <span class="type">#2</span> <span class="operator">&amp;</span></span><br></pre></td></tr></table></figure>

<h1 id="Philosophy-of-Mathematica"><a href="#Philosophy-of-Mathematica" class="headerlink" title="Philosophy of Mathematica"></a>Philosophy of Mathematica</h1><p>发明者 Wolfram 做理论物理计算，当时只能用 Macsyma，而 Macsyma 是深度依赖于 LISP (LISt Processing) 的，LISP 如其名字一般，是用来处理表的。这里的“表”指的是用波兰前缀法 Notate 的计算</p>
<p>而 LISP 本身不擅长做计算，所以 Wolfram 借鉴了其他的函数式语言，例如 Haskell 以及 Ocaml，这些语言计算的过程通常是依赖 <strong>模式匹配+规则带入的重写系统</strong>。</p>
<p>因此，总结上面两点，我们就可以归纳出 Philosophy of Mathematica:</p>
<ul>
<li>Mathematica 重要的是函数而不是变量</li>
<li>Mathematica 一切皆表，原子对象是表达式，<code>F[x1, x2, x3, ...]</code>也是表达式，原子对象可以看成是没有参数的表达式</li>
<li>Mathematica 的计算即重写</li>
</ul>
<h1 id="表达式以及表"><a href="#表达式以及表" class="headerlink" title="表达式以及表"></a>表达式以及表</h1><p>我们把 <code>F[x1, x2, x3, ...]</code> 叫做表达式，把 F 叫做头</p>
<p>有些时候我们需要取用表达式的参数，从而变成了一个无头列表，但是无头表达式比较的 peculiar, 与哲学不符合，于是 Wolfram 规定所有无头表达式都是以 <code>List</code> 为头的表达式。同时我们可以把这种表达式记作 <code>&#123;x1, x2, x3 ,...&#125;</code></p>
<p>有时候我们需要把某某表达式的参数传给另一个函数，此时 <code>List</code> 是做不到的，<code>List</code> 看上去就像 <strong>一个</strong> 整体，我们想要没有花括号的，而没有花括号的被 Wolfram 定义成 <code>Sequence</code>，例如如下的结果</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">ex</span> <span class="operator">=</span> <span class="variable">h</span><span class="punctuation">[</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="punctuation">]</span> <span class="comment">(*h[1, 2, 3]*)</span></span><br><span class="line"><span class="variable">seq</span> <span class="operator">=</span> <span class="built_in">Sequence</span> <span class="operator">@@</span> <span class="variable">ex</span> <span class="comment">(*&#123;1, 2, 3&#125;*)</span></span><br><span class="line"><span class="variable">lst</span> <span class="operator">=</span> <span class="built_in">List</span> <span class="operator">@@</span> <span class="variable">ex</span> <span class="comment">(*&#123;1, 2, 3&#125;*)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">f</span><span class="punctuation">[</span><span class="variable">seq</span><span class="punctuation">]</span> <span class="comment">(*f[1, 2, 3]*)</span></span><br><span class="line"><span class="variable">f</span><span class="punctuation">[</span><span class="variable">lst</span><span class="punctuation">]</span> <span class="comment">(*f[&#123;1, 2, 3&#125;]*)</span></span><br><span class="line"><span class="variable">f</span> <span class="operator">@@</span> <span class="variable">lst</span> <span class="comment">(*f[1, 2, 3]*)</span></span><br><span class="line"><span class="variable">f</span><span class="punctuation">[</span><span class="variable">seq</span><span class="operator">,</span> <span class="variable">lst</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">5</span><span class="operator">,</span> <span class="number">6</span><span class="punctuation">]</span> <span class="comment">(*f[1, 2, 3, &#123;1, 2, 3&#125;, 4, 5, 6]*)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对表达式的一些泛函运算如下：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">SomeHead</span> <span class="operator">@@</span> <span class="variable">expr</span> <span class="comment">(*把表达式换头*)</span></span><br><span class="line"><span class="variable">FuncHead</span> <span class="operator">/@</span> <span class="built_in">List</span> <span class="comment">(*把一个list里面的所有东西依次扔到Func里面去，把结果作为一个 List 构造出来*)</span></span><br></pre></td></tr></table></figure>

<p>首先介绍列表的构造，就像我在介绍 <code>numpy</code> 一样</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Range</span><span class="punctuation">[</span><span class="variable">start</span><span class="operator">,</span> <span class="variable">stop</span><span class="operator">,</span> <span class="variable">step</span><span class="punctuation">]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(*很常用的表达式制表法*)</span></span><br><span class="line"><span class="built_in">Table</span><span class="punctuation">[</span><span class="variable">expr</span><span class="operator">,</span> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>对于列表，离不开的肯定有索引系统。取表达式以及序列中的元素，可以使用 <code>Part</code>，其有较为强大的索引系统</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">ex</span> <span class="operator">=</span> <span class="variable">f</span><span class="punctuation">[</span><span class="variable">x1</span><span class="operator">,</span> <span class="variable">x2</span><span class="operator">,</span> <span class="variable">g</span><span class="punctuation">[</span><span class="variable">x3</span><span class="operator">,</span> <span class="variable">x4</span><span class="operator">,</span> <span class="variable">x5</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br><span class="line"><span class="variable">ex</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="number">0</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="comment">(*print f*)</span></span><br><span class="line"><span class="variable">ex</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="comment">(*print x1*)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(*可以嵌套使用*)</span></span><br><span class="line"><span class="variable">ex</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="number">3</span><span class="operator">,</span> <span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="comment">(*x3*)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(*pythonic index*)</span></span><br><span class="line"><span class="variable">ex</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="operator">-</span><span class="number">1</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="comment">(*x5*)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(*从表达式构造列表*)</span></span><br><span class="line"><span class="variable">ex</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="number">1</span><span class="operator">,</span> <span class="number">3</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="comment">(*&#123;x1, g[x3, x4, x5]&#125;*)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(*批量选择，首尾一定包括*)</span></span><br><span class="line"><span class="variable">ex</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="variable">begin</span><span class="operator">;</span> <span class="variable">end</span><span class="operator">;</span> <span class="variable">step</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此外，一些常用的比如提取第一个<code>First</code>，提取最后一个<code>Last</code>，剔除第一个<code>Rest</code>，剔除最后一个<code>Most</code>都是内置的可以作用在表达式上，注意这里的第一不包括头</p>
<p>下面来介绍一下表达式的一些特性的内置函数，比如</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Length</span><span class="punctuation">[</span><span class="variable">expr</span><span class="punctuation">]</span> <span class="comment">(*长度，也即参数个数*)</span></span><br><span class="line"><span class="built_in">Depth</span><span class="punctuation">[</span><span class="variable">expr</span><span class="punctuation">]</span> <span class="comment">(*深度，也即嵌套层数*)</span></span><br></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/03/%E5%8D%83%E9%87%8C%E5%BF%AB%E5%93%89%E9%A3%8E/" title="千里快哉风"><img class="cover" src="https://s2.loli.net/2022/05/19/X1QshTWAdGN4tCx.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">千里快哉风</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/15/%E5%BB%BA%E7%AB%991%E5%91%A8%E5%B9%B4-%E5%AD%97%E6%95%B0%E6%BB%A110w-%E7%BA%AA%E5%BF%B5/" title="Eine Kleine"><img class="cover" src="https://s2.loli.net/2022/05/19/Ov5gz4SQXHoj7cV.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Eine Kleine</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LaplacianSpell</div><div class="author-info__description">AdS Voyager</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">83</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/102626754/dynamic"><i class="fab fa-bilibili"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/102626754/dynamic" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://github.com/LaplacianSpell" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1271927097@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">感谢访问本站，喜欢请收藏 (｡･∀･) ﾉﾞ！本站的所有博文欲转载请与站长联系，未经允许禁止转载！








(兄啊，这么屑的文章，有什么转载的必要啊！)</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%EF%BC%8C%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%8C%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">变量，结构体，函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Philosophy-of-Mathematica"><span class="toc-number">2.</span> <span class="toc-text">Philosophy of Mathematica</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BB%A5%E5%8F%8A%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">表达式以及表</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/19/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E7%9A%84%E5%80%92%E5%BD%B1/" title="哥伦比亚的倒影"><img src="https://s2.loli.net/2022/05/19/PwptCmuogBqLJyr.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="哥伦比亚的倒影"/></a><div class="content"><a class="title" href="/2024/08/19/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E7%9A%84%E5%80%92%E5%BD%B1/" title="哥伦比亚的倒影">哥伦比亚的倒影</a><time datetime="2024-08-20T05:00:12.000Z" title="发表于 2024-08-19 22:00:12">2024-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/07/IT-2024-7-Diffgeo/" title="IT-2024-7-Diffgeo"><img src="https://s2.loli.net/2023/03/29/qPDwrSaYd7RkXcF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2024-7-Diffgeo"/></a><div class="content"><a class="title" href="/2024/08/07/IT-2024-7-Diffgeo/" title="IT-2024-7-Diffgeo">IT-2024-7-Diffgeo</a><time datetime="2024-08-07T17:11:33.000Z" title="发表于 2024-08-07 10:11:33">2024-08-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/18/IT-2024-4-XCoba/" title="IT-2024-4-XCoba"><img src="https://s2.loli.net/2022/05/19/fpjQAMcIH5YVL8b.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2024-4-XCoba"/></a><div class="content"><a class="title" href="/2024/04/18/IT-2024-4-XCoba/" title="IT-2024-4-XCoba">IT-2024-4-XCoba</a><time datetime="2024-04-19T03:44:40.000Z" title="发表于 2024-04-18 20:44:40">2024-04-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/Academic-ArXive-2011-10001/" title="Academic-Arxive-2011.10001"><img src="https://s2.loli.net/2022/05/19/vMexArgIHpBRak6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Academic-Arxive-2011.10001"/></a><div class="content"><a class="title" href="/2024/03/06/Academic-ArXive-2011-10001/" title="Academic-Arxive-2011.10001">Academic-Arxive-2011.10001</a><time datetime="2024-03-06T23:10:28.000Z" title="发表于 2024-03-06 15:10:28">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/20/%E9%A5%AE%E5%86%B0/" title="饮冰"><img src="https://s2.loli.net/2022/05/19/PwptCmuogBqLJyr.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="饮冰"/></a><div class="content"><a class="title" href="/2024/02/20/%E9%A5%AE%E5%86%B0/" title="饮冰">饮冰</a><time datetime="2024-02-21T01:08:28.000Z" title="发表于 2024-02-20 17:08:28">2024-02-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/05/22/3dV6yLcuJXgxjzs.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LaplacianSpell</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'N2R3nqb1KEcQH5g1XtzzE1aa-gzGzoHsz',
      appKey: 'Pp9kMX5wDBij2KoagGzLDEfE',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>