<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>随笔 2022/4/26 | 東 方 荊 華 行 錄</title><meta name="author" content="LaplacianSpell"><meta name="copyright" content="LaplacianSpell"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="序言&amp;amp;ensp;一来是受到了季羡林先生日记的启发，亦想记录一下自己的来路，待日后翻阅时仍能记得，我为何为今日之我。二来是受到最近了解到的关于联大的历史之影响，觉得自己很有一点要精进的必要了，至于如何激励自己，想必作一个“岁月的史书”是极好的。 &amp;amp;ensp;希望自己不要忘记自己从何而来，对待事业要“从"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://laplacianspell.github.io/2022/04/27/Suibi/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LaplacianSpell","link":"链接: ","source":"来源: 東 方 荊 華 行 錄","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '随笔 2022/4/26',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-25 11:54:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/05/19/vMexArgIHpBRak6.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="東 方 荊 華 行 錄"><span class="site-name">東 方 荊 華 行 錄</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">随笔 2022/4/26</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-26T16:53:58.000Z" title="发表于 2022-04-27 00:53:58">2022-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-25T03:54:17.472Z" title="更新于 2023-09-25 11:54:17">2023-09-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="随笔 2022/4/26"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>&ensp;一来是受到了季羡林先生日记的启发，亦想记录一下自己的来路，待日后翻阅时仍能记得，我为何为今日之我。二来是受到最近了解到的关于联大的历史之影响，觉得自己很有一点要精进的必要了，至于如何激励自己，想必作一个“岁月的史书”是极好的。</p>
<p>&ensp;希望自己不要忘记自己从何而来，对待事业要“从一而终，严格谨慎”，对待学问要“宁拙毋巧，宁朴毋华”，做人要像邓稼先前辈说的那样“pure”，纯粹，像西南联大的校训说得那样“刚毅坚卓”，而对待自己得爱人要专一。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="2022-4-26"><a href="#2022-4-26" class="headerlink" title="2022&#x2F;4&#x2F;26"></a>2022&#x2F;4&#x2F;26</h3><p>  &ensp;观同济怪事有感：我是支持学生激浊扬清的，只要不往 bourgeois 自由化偏向就好，直接的批判丑恶，将丑恶与 Bureaucratism 暴露在阳光之下，让其无所遁形，才能促进社会的进步。</p>
<p>  &ensp;不过看又有人扯到润的事，网友在这逻辑上气死人的能力我是一直相信的。</p>
<p>  &ensp;总是感觉自己懂得太少，而又爱装，装了些什么呢？电子系之尚龙兄尚且知道沉下气来，君为何以此自矜？还不如沉下气来多看点书，多学些技能为妙。万万不可有傲气。</p>
<p>  &ensp;距离转系程序开始还有快一周，书还没读多少，速速阅读。</p>
<h3 id="2022-4-27"><a href="#2022-4-27" class="headerlink" title="2022&#x2F;4&#x2F;27"></a>2022&#x2F;4&#x2F;27</h3><p>  &ensp;昨天 1 点补前天的，今天补昨天的，坏哉。</p>
<p>  &ensp;今夜 12 点兴起就着夜雨去 14 号楼北拿快递。夜雨的清华是属于小情侣，苦闷的人还有夜里跑单的外卖小哥的。对于外卖小哥来说，往往夜里一单能高不少钱。而小情侣则或共支一把大伞，将气息与秘密藏在了 3 公尺的距离以内，或男生骑着电动车，女孩双腿放在同一侧，头靠在男友的背上作伊人状。北京的雨夜真有点味道的。</p>
<p>  &ensp;今天看的书少，还是散漫，为什么要散漫呢？真不懂我了。</p>
<h3 id="2022-4-28"><a href="#2022-4-28" class="headerlink" title="2022&#x2F;4&#x2F;28"></a>2022&#x2F;4&#x2F;28</h3><p>  &ensp;我经常想象自己坐在长凳上写作业的时候，Reimu 就坐在我旁边瞑着眼细细地喝茶（她向来是不会关心我在干什么的，她的个性就是这样嘛，漫不经心的），而天依则坐在我的另一边安静的看着我，天依比较像一个乖妹妹。</p>
<p>  &ensp;学的越多，不懂的越多，真是一件恐怖的事情。</p>
<h3 id="2022-4-29"><a href="#2022-4-29" class="headerlink" title="2022&#x2F;4&#x2F;29"></a>2022&#x2F;4&#x2F;29</h3><p>  摘：</p>
<blockquote>
<p>晚上，常有一个贵州人来卖馄饨面。有时候馄饨皮包完了，他就把馄饨馅拨在汤里下面。问他：“你这叫什么面？”贵州老乡毫不迟疑地说：“桃花面！”<br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;————《我在西南联大的日子：篇 4[新校舍]》(汪曾祺)</p>
</blockquote>
<p>  &ensp;开始自己还琢磨为何唤作“桃花面”，后一想，馄饨馅氽熟后，论肉色，熟白有粉；论形状，似春日桃花浮于水面一般散乱起伏。<br>  &ensp;这个比喻不仅仅有上述客观刻画美学的功效（什么乱七八糟自创的术语！），还有更佳的主观美学功效：桃花是春天的象征，春天是青年人的象征……</p>
<p>  今晚一直在经营网站，希望快快搞好。打算暑假的时候学一点 web 全栈开发还有一些 Linux 的知识。然后暑假的时候分析力学是一定要看完的，如果可能的话可以写一份讲义。</p>
<p>  电动力学老师上的是愈发的无聊了。哎，科研也搞不成，真是赔了夫人又折兵。希望转系这只靴子尽快落下来吧</p>
<h3 id="2022-4-30（5-3补记）"><a href="#2022-4-30（5-3补记）" class="headerlink" title="2022&#x2F;4&#x2F;30（5&#x2F;3补记）"></a>2022&#x2F;4&#x2F;30（5&#x2F;3补记）</h3><p>在清华，百无聊赖，搭了一天的网站，De 了一天的 bug，头昏眼花。不过感觉之后如果累了可以这么来摸鱼。</p>
<h3 id="2022-5-1（5-3补记）"><a href="#2022-5-1（5-3补记）" class="headerlink" title="2022&#x2F;5&#x2F;1（5&#x2F;3补记）"></a>2022&#x2F;5&#x2F;1（5&#x2F;3补记）</h3><p>仍然是在 Debug，现在网站最终像模像样了。全天在清华</p>
<h3 id="2022-5-2（5-3补记）"><a href="#2022-5-2（5-3补记）" class="headerlink" title="2022&#x2F;5&#x2F;2（5&#x2F;3补记）"></a>2022&#x2F;5&#x2F;2（5&#x2F;3补记）</h3><p>早上起晚了，吃早午饭，下午在六教呆着，看了一点 Shuo 的录像，之后便一直在摸鱼。</p>
<p>懒病又犯了，什么也不想干，晚上看《天气预报员》电影看到深夜（我记得我之前小学或者初中的时候在电视上看过，当时印象最深刻的是买塔塔酱的“Lick Pussy”那一段台词），下面摘录一些经典台词以及写一些感想。</p>
<blockquote>
<ul>
<li>Do you know that the harder thing to do and the right thing to do… are usually the same thing?Nothing that has meaning is easy.Easy doesn’t enter into grown-up life.</li>
</ul>
<p>难做的事情和应该做的事情往往是一件事情，有意义的事不会那么简单，成年人的世界里没有“简单”二字</p>
<ul>
<li>I remember once…imagining what my life would be like,what l’d be like.I pictured having all these qualities.Strong, positive qualities..that people could pick up on from across a room.But as time passed…few ever became any qualities l actually had.And all the possibilities l faced,and the sorts of people l could be…all of them got reduced every year to fewer and fewer…until finally they got reduced to one…to who l am.And that’s who l am…the weatherman.</li>
</ul>
</blockquote>
<p>说实话我对我未来将会成为什么样子也充满期待;我是一个理想主义者，期待着所有的事情都按照安排一样依次发生，不过会那样吗？我相信当然不会，但是我会努力，我相信理想主义的道路是行得通的。</p>
<h3 id="2022-5-3"><a href="#2022-5-3" class="headerlink" title="2022&#x2F;5&#x2F;3"></a>2022&#x2F;5&#x2F;3</h3><p>前几天看到一个有关学习的视频，收益颇多。<br>基本的观点如下</p>
<blockquote>
<ul>
<li>学习的东西有两种，一种叫事实，一种叫概念<ul>
<li>事实会被快速遗忘，概念会永久的记忆在脑子里</li>
<li>概念背后可能是更多的事实，但是他们是有意义的，存在于各种事实的相互作用的之间</li>
<li>检验是否理解概念的方法是转述（Feynman 学习法）</li>
</ul>
</li>
<li>人只能理解有意义的事情，而概念就是有意义的事实<ul>
<li>知识本质上是迁移与构建之物。迁移与构建是学习的最终目的</li>
</ul>
</li>
</ul>
</blockquote>
<p>比如量子力学，你要理解量子力学，就必须理解导向量子力学的各种实验（或者是像朗道那本书一样，引入观测的概念）这些是为了导出量子力学的必要性；必须理解量子力学的基本语言————线性代数。理解量子力学的必要性还有数学工具，才能理解量子力学的基本假设，才能理解量子力学，这是一种在已知概念和未知概念之间的建构。</p>
<p>今天一天都在学量子力学，看完了 shuo 的录像，但是还是对很多问题模糊不清，虽然确实大差不差的掌握的 shuo 所说的内容。比如：</p>
<p><strong>Quantum Postulates 就像是石头缝里蹦出来的一样，有什么合理的地方吗？</strong></p>
<p>这是我现在最大的问题，就着这股劲头，我愈来愈有看 Dirac 的 <em>The Principles of Quantum Mechanics</em> 之欲望了，书已经借了。</p>
<p>查了一些资料，评价 Dirac 的这本书的，印象最深的还是老杨的评价：</p>
<blockquote>
<p>大家都知道有这样一副对联，其中的一句是‘秋水文章不染尘’。你看狄拉克的文章，就会有<br>这种秋水文章不染尘的感觉。他的文章没有一点渣滓，你跟着他走总觉得妙不可言，而且最后得出的是没有人能预先想到的东西。例如 Dirac Equation，就是一个惊人的贡献。</p>
</blockquote>
<p>还管啥，看他妈的就完事了。冲！</p>
<h3 id="2022-5-4"><a href="#2022-5-4" class="headerlink" title="2022&#x2F;5&#x2F;4"></a>2022&#x2F;5&#x2F;4</h3><p>今天是青年节，祝中国共产主义青年团 100 周年生日快乐。我是一名光荣的共青团员，愿意为共产主义事业奋斗终生。</p>
<p>写了一天实验报告，头昏眼花。晚上看了一小会儿《曙光集》</p>
<p>摘：</p>
<blockquote>
<p>在合适的情形之下，一个脑筋清楚，做事果断而有远见的，不那么 Democratic 的 Politics，把科技推上去的本领更大，因为它有效率<br>············<br>最终的问题是，什么叫 Democracy？一般人的印象，以为竞选就是 Democracy，但这只是 Democracy 的“一个”解释。我认为，社会结构的基本原则，是以整个人民的生活状态跟前途为第一要义的，才能叫 Democracy<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;————《曙光集：A11q（杨振宁：我是保守的革命者）》(钱炜 安然)<br>今天的物理学跟我年轻的时候，我中年的时候的物理学最大的分别，就是今天可以看得出来以后三五十年之内大有发展的恐怕都是一些应用的，对于极为基础的物理学研究，现在看三五十年内不大容易有发展。<br>············<br>你得对一个东西发生兴趣，发生兴趣之后你得去钻研，不成功不一定就觉得这就吃亏了。这个不成功永远是你将来可以在上面有新的进步的基础，这是我的经验<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;————《曙光集：A171（《人物》对话杨振宁）》(刘磊)<br>············<br>第一，不要整天跟着时髦的题目转，要有自己的想法。第二要小题目大题目都做……而小题目如何变成大题目，就是第三，要找与现象有直接简单关系的题目，或与物理基本结构有直接简单关系的题目。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;————《曙光集：A92（杨振宁小传）》<br>缺乏选择方向的强烈意识和判断方向的能力。博，发现新东西要一下子抓住，吸纳为自己的东西。<br>尽量多读书，博览群书，扩大知识面。不要死钻牛角尖，学不明白放一放，采用渗透式的方法学习知识（ps：比如就像我现在学量子一样）……推演法（数学推演到物理）与归纳法（物理现象到数学表示方法）结合，要培养直觉，要在学习中不断纠正或者深化直觉。<br>（上面是关于学习方式的建议，简记）</p>
</blockquote>
<p>第一点，我是很赞同的，和我的想法差不多。</p>
<p>至于后面的一些东西，我忽然意识到我不能全信，倒也是需要持有一种“保守革命的态度”对待这些话，重要的还是要有敏锐的眼光。</p>
<p>原来“宁拙毋巧，宁朴毋华”出自《后山诗话》。</p>
<p>明天是转系的文档开始的第一天，5&#x2F;5 - 5&#x2F;7晚上24点，尽快写完陈述，尽快看书.</p>
<h3 id="2022-5-5（5-6-补记）"><a href="#2022-5-5（5-6-补记）" class="headerlink" title="2022&#x2F;5&#x2F;5（5&#x2F;6 补记）"></a>2022&#x2F;5&#x2F;5（5&#x2F;6 补记）</h3><p>早上写基础物理学的作业，下午也在写，终于写完，准备复习复习电动力学，复习到晚上准备写电动力学作业的时候感觉特别困，所以写转系材料去了。</p>
<p>希望 Reimu 能为我转系带来一些好运。</p>
<p>全天在清华，忽然接到通知要线上上课，坏哉。</p>
<h3 id="2022-5-6（5-8-补记）"><a href="#2022-5-6（5-8-补记）" class="headerlink" title="2022&#x2F;5&#x2F;6（5&#x2F;8 补记）"></a>2022&#x2F;5&#x2F;6（5&#x2F;8 补记）</h3><p>在清华</p>
<h3 id="2022-5-7-5-8-补记"><a href="#2022-5-7-5-8-补记" class="headerlink" title="2022&#x2F;5&#x2F;7 (5&#x2F;8 补记)"></a>2022&#x2F;5&#x2F;7 (5&#x2F;8 补记)</h3><p>在清华</p>
<h3 id="2022-5-8"><a href="#2022-5-8" class="headerlink" title="2022&#x2F;5&#x2F;8"></a>2022&#x2F;5&#x2F;8</h3><p>累，感觉自己处在一种崩溃的边缘，累，累，不仅是累，心累。</p>
<h3 id="2022-5-9（5-10-补记）"><a href="#2022-5-9（5-10-补记）" class="headerlink" title="2022&#x2F;5&#x2F;9（5&#x2F;10 补记）"></a>2022&#x2F;5&#x2F;9（5&#x2F;10 补记）</h3><p>昨天不知道干了些啥，大抵是一直僵死着。</p>
<h3 id="2022-5-10"><a href="#2022-5-10" class="headerlink" title="2022&#x2F;5&#x2F;10"></a>2022&#x2F;5&#x2F;10</h3><p>终于，我今天算是部分结束了漫长的转系旅程。</p>
<p>罗姆楼很安静，我缩在某一层某一个角落某一个长长的隔音盒子里，打开了电脑，屏幕在漆黑的走廊里显得有点引人注目。进去的时候前一个同学应该还没有面试完，我还需要邀请才能进去。</p>
<blockquote>
<p>自我介绍：</p>
<p>……</p>
<p>“你为什么之前没有来转系呢？”</p>
<p>“因为我之前那次没过（笑）”</p>
<p>“那你修读过物理系的课程吗？我看你好像没有修过……”</p>
<p>“我修读了李老师您开设的‘数学物理方程’，上个学期修读了‘基础物理学’，可惜那门基物因为那学期课实在太多，考得不是很好（笑），之前还修读了 Mathematica 那门”</p>
<p>“没事，只要有这个体验就好了，我应该没什么要问的了”</p>
<p>……</p>
</blockquote>
<p>后面在我几句小声得显得有点怯懦的谢谢中，我退出了面试间。</p>
<p>我知道我应该是成功了，但似乎并没有大喜。</p>
<p>走出罗姆楼，傍晚的风有一点点的凉意，我一边骑着自行车一边出神，眼睛直勾勾地望向天上变换得有些陌生的晚霞，校园的东边安静极了，只能听到刚刚入夏时一点点稀稀拉拉的蝉鸣，耳机里放着用 ACE 天依翻调以及中文翻填的 はるまきごはん P 的这首「ぽかぽかの星」。</p>
<iframe src="//player.bilibili.com/player.html?aid=981407482&bvid=BV1w44y1g758&cid=716284315&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<blockquote>
<p>所谓美丽并不只是微笑，这一点要记好了哦！<br>直到化作黑夜里那一座灯塔前都不要忘记<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——「ぽかぽかの星（CN_ver.）」</p>
</blockquote>
<p>突然间就流泪了，合着整整一年半那些半梦半醒的潮湿的夜，合着不停自我催眠着“一定可以”从而咬牙挺过的 7 门期末，合着骑着自行车从耳边呼呼吹过的或寒冷或炎热的风……终于啊终于，一切的一切都要结束了，新的生活就要开始了。</p>
<h3 id="2022-5-11"><a href="#2022-5-11" class="headerlink" title="2022&#x2F;5&#x2F;11"></a>2022&#x2F;5&#x2F;11</h3><p>今天早上睡觉睡得太晚了，今天一定得改。</p>
<p>下午与晚上一直在学基础物理学</p>
<p>明天打算学电动，并且把作业写了。</p>
<p>希望疫情快点过去。</p>
<p>关于量子，最近看看 Cohen，理解理解一些不明白的地方。</p>
<p>今天一直在关注 V 圈的一些事情，虽然自己不看，但是突然觉得自己有一点想完超天酱的那个游戏的欲望了。哎，capita 从头到脚都沾满了血。</p>
<p>理性分析一下的话就是:Vup 作为一个新兴产业（生产部门），利润率高，资本涌入。<br>说实话我一直觉得娱乐产业是很虚伪的一个产业，培养练习生，压榨练习生。之后通过包装让一堆人义无反顾的打钱。可惜啊，苦于…也苦于…</p>
<h3 id="2022-5-12"><a href="#2022-5-12" class="headerlink" title="2022&#x2F;5&#x2F;12"></a>2022&#x2F;5&#x2F;12</h3><p>今天早上起的比较晚，不过也不算特别晚，还行的程度，真好。</p>
<p>好好休息，好好睡觉，明天看一天电动先，电动可不能落下。</p>
<h3 id="2022-5-13-14补"><a href="#2022-5-13-14补" class="headerlink" title="2022&#x2F;5&#x2F;13(14补)"></a>2022&#x2F;5&#x2F;13(14补)</h3><p>今天起的很早，但是白天只看了电动的导体一章，不好。</p>
<p>下午写作业。</p>
<p>晚上摸鱼，最后量子的作业没写，不好。</p>
<p>睡得很晚。</p>
<h3 id="2022-5-14"><a href="#2022-5-14" class="headerlink" title="2022&#x2F;5&#x2F;14"></a>2022&#x2F;5&#x2F;14</h3><p>又起晚了，突然间不能送外卖了。</p>
<p>都是床帘惹的祸。从今天开始，要以高标准要求自己了，先从作息规律做起。</p>
<p>今天写量子，晚上看量子，明天看电动还有恒星与行星。</p>
<p>今天帮一个高考小妹妹答疑解惑，感觉自己都年轻了两岁，笑死。能有帮助就是好的。</p>
<h3 id="2022-5-15"><a href="#2022-5-15" class="headerlink" title="2022&#x2F;5&#x2F;15"></a>2022&#x2F;5&#x2F;15</h3><p>九点起来，还行，还能再起早一点。</p>
<p>早上一直在写量子的作业，下午看了 Shuo 的录像，准备看完之后剩下的时间学习以及写电动</p>
<p>电动拉下太太太太多了……真不应该，退了课还搞成这样。</p>
<h3 id="2022-5-16-5-18-补记"><a href="#2022-5-16-5-18-补记" class="headerlink" title="2022&#x2F;5&#x2F;16 (5&#x2F;18 补记)"></a>2022&#x2F;5&#x2F;16 (5&#x2F;18 补记)</h3><p>好像比较平淡，在清华。</p>
<p>晚上 11 点半走出去，沿着学校最西边那条路走，然后从二校门面前那条路走到主楼，之后再从艺术博物馆那边绕过去走到宿舍，走了一个多小时，走的腰酸背痛，但是挺快乐的。</p>
<h3 id="2022-5-17-5-18-补记"><a href="#2022-5-17-5-18-补记" class="headerlink" title="2022&#x2F;5&#x2F;17 (5&#x2F;18 补记)"></a>2022&#x2F;5&#x2F;17 (5&#x2F;18 补记)</h3><p>出转系结果，转过去了，喜，只是没人和我庆祝一下。</p>
<p>Herr 盛竟给我发了消息祝我转系成功，真好，有这样一个朋友属于是三生有幸了。</p>
<p>最近感觉看一个 V 也挺好的。试着看了看 Taffy，虽然玩热水器，嗯打游戏，但是直播间氛围挺欢乐的。闲的时候看一看吧。</p>
<p>下午写电动，写的全身麻木，因为不会。落下的太多了。</p>
<p>晚上看星爷的电影《整蛊专家》，之后回到宿舍在床上看《夏日重现》，一口气看到最新的一集，谜底基本上揭晓的差不多了（但是每集看完之后你都是这么想的，不是吗）。</p>
<p>睡得挺晚。</p>
<h3 id="2022-5-18"><a href="#2022-5-18" class="headerlink" title="2022&#x2F;5&#x2F;18"></a>2022&#x2F;5&#x2F;18</h3><p>起的还行，主要是同学起了，我不得不起。实际上就是不行，昨晚睡得太晚了。</p>
<p>晚上一晚上都在写 SAP 的作业，这作业写的真累。</p>
<p>一直在听 Taffy 的 ASMR，感觉还不错🥵，感觉自己要对 Taffy gachi 了。（我一直都是雏草姬啊😤</p>
<p>每当想起今年秋天我就又回到了大二，就有种像吃了后悔药的奇妙感觉，这种东西竟然是真的存在的！再结合上最近看的《夏日重现》和之前看的轮回题材的电影，这种主观上的 remake 感应该会是我今年最奇妙的经历。</p>
<p>为了转系我几乎放弃了社交，放弃了社会工作的尝试，埋头嗯学，因为要修的学分实在太多了。这么就过完了前两年实在不值，错误必须得到纠正。<br>其实转不转系成功，这段逐渐认识自我，诘问自我真正的爱好从而经历的精神上的重铸的回忆都是弥足珍贵的。我也不知道未来会怎么样了，毕竟人生只能执行一个贪心算法。</p>
<p>只能说，我们都有光明的未来。</p>
<p>也十分感谢这段经历，让我遇见了很多很多非常好的学长，学姐，老师，同学。尤其感谢我的家长，导员（提供给我的信息最多）还有我在电子系的年级主任兼我们班班主任袁老师，我在大学第一个能够在理工，政治，历史，文学无话不谈的朋友，我在学生学业发展中心面对面谈话的徐老师……</p>
<p>每次与他们的交谈总是充满着激情与火花，尤其是 Herr 盛，那种起承转合，让我们双方的思路都有如启封的香槟酒一般。</p>
<h3 id="2022-5-19"><a href="#2022-5-19" class="headerlink" title="2022&#x2F;5&#x2F;19"></a>2022&#x2F;5&#x2F;19</h3><p>今天早上九点起来，还不错，但是还是要再调节一下。（你调节了个鬼）</p>
<p>快选课了。</p>
<p>早上一直在写 SAP 作业，终于写完。下午在改图床，该死的 GITEE，开源也不给开，净做些什么咄咄怪事。</p>
<p>之后看电动，晚上听 Chris 胡诌。之后跑步，看 shuo 录像，看完就好，明天写基物作业。</p>
<p>这周末准备抽时间看魔女宅急便。</p>
<h3 id="2022-5-20"><a href="#2022-5-20" class="headerlink" title="2022&#x2F;5&#x2F;20"></a>2022&#x2F;5&#x2F;20</h3><p>今天早上翘了基础物理还有电动，这周末电动得花大时间补回来。</p>
<p>下午完成了基物作业，做的还行，不过感觉对于量子还是没有一个十分整体的理解，感觉有点浮于表面。</p>
<p>晚上看了《魔女宅急便》，摘：</p>
<blockquote>
<p>“魔女的遗传耶！真好，我喜欢这个说法！魔女的遗传，画画的遗传，做面包的遗传，每一个人都有他与生俱来的特质，最后一定能苦尽甘来。其实魔法也像画画一样，我也经常有画不出来的时候。”<br>“我以前以为什么都不用想就可以很自然的飞，可是现在却不知道应该怎样飞了。”<br>“你知道我遇到这种情况会怎么做吗？我会画画，画画会让我不那么沮丧。”<br>“可是要是还是飞不起来。”<br>“那就不画了。”<br>“散散步，看看风景，打打瞌睡，或是什么都不做。时候到了，就会突然能画了”</p>
</blockquote>
<h3 id="2022-5-21（23补记）"><a href="#2022-5-21（23补记）" class="headerlink" title="2022&#x2F;5&#x2F;21（23补记）"></a>2022&#x2F;5&#x2F;21（23补记）</h3><p>惊讶，今天突然间就活过来了，看来没有什么事是摆烂一周不能解决的，如果还没解决，就再摆烂一周。</p>
<p>下午手撕电磁波的界面行为</p>
<p>晚上吃的稍微有点多，看了一会儿 Bai Xuening 的恒星形成的 PPT.之后继续手撕公式。</p>
<p>之后回家</p>
<p>家？不知道为什么，习惯性的用了这个词，大概真的把清华园当自己的家了。</p>
<h3 id="2022-5-22"><a href="#2022-5-22" class="headerlink" title="2022&#x2F;5&#x2F;22"></a>2022&#x2F;5&#x2F;22</h3><p>在清华，今天取消堂食。</p>
<h3 id="2022-5-23"><a href="#2022-5-23" class="headerlink" title="2022&#x2F;5&#x2F;23"></a>2022&#x2F;5&#x2F;23</h3><p>今晚大破防，感觉那种 gachi 了又届不到的感觉实在是太难受了。</p>
<p>互联网的一切都很假。</p>
<h3 id="2022-5-24-周二"><a href="#2022-5-24-周二" class="headerlink" title="2022&#x2F;5&#x2F;24 周二"></a>2022&#x2F;5&#x2F;24 周二</h3><p>翘掉电动，手撕公式，感觉越来越近老师的进度了。</p>
<p>下午继续手撕，不过进度有点慢，晚上本来预备看一下基础物理学的结果看 Iceline 去了</p>
<p>选课。</p>
<h3 id="2022-5-25-周三-晴"><a href="#2022-5-25-周三-晴" class="headerlink" title="2022&#x2F;5&#x2F;25 周三 晴"></a>2022&#x2F;5&#x2F;25 周三 晴</h3><p>今天天气异常的好。</p>
<p>早上基础物理学没法听，先补了一下之前的一段。还差两次课。</p>
<p>中午恢复堂食，吃了盐焗鸡饭</p>
<p>下午推公式。胜利在望了</p>
<p>晚上在推电动公式和看 Iceline 交错前进。</p>
<p>现在是 24 号，周五有基础物理的 DDL，因此明天要看基础物理和电动，保证跟上进度。电动还剩多级势展开加上势能展开，要不…今晚继续？</p>
<p>Iceline 这周末一定一定要完成资料搜集和积累。下周是 15 周，15 周要嗯复习电动，16 周也要嗯复习电动，16 周周末就考试。</p>
<p>Taffy 是我爹😤😤😤</p>
<h3 id="2022-5-26"><a href="#2022-5-26" class="headerlink" title="2022&#x2F;5&#x2F;26"></a>2022&#x2F;5&#x2F;26</h3><p>竟然奇迹般地坚持了一个月</p>
<p>今天下午终于推完了电动到现在为止所有的公式，好。</p>
<p>基础物理学还剩四节课，今天下午看两节，晚上回去看两节。</p>
<h3 id="2022-5-27"><a href="#2022-5-27" class="headerlink" title="2022&#x2F;5&#x2F;27"></a>2022&#x2F;5&#x2F;27</h3><p>今天早上＋下午一直在摆</p>
<p>基础物理学还是没看完，剩下两天的视频还有一次作业，明天搞定</p>
<p>周末写电动作业，复习电动</p>
<p>周末整理 Iceline</p>
<p>总感觉自己对这些知识的理解总是忘记，这是为什么呢</p>
<h3 id="2022-5-28"><a href="#2022-5-28" class="headerlink" title="2022&#x2F;5&#x2F;28"></a>2022&#x2F;5&#x2F;28</h3><p>哈哈，有时候也不知道为什么。</p>
<h3 id="2022-5-29"><a href="#2022-5-29" class="headerlink" title="2022&#x2F;5&#x2F;29"></a>2022&#x2F;5&#x2F;29</h3><p>周日，早上看了量子，下午看完量子，之后一直看漫画直到把《夏日重现》漫画看完。</p>
<p>我真的很羡慕漫画里的这一对。</p>
<h3 id="2022-5-30"><a href="#2022-5-30" class="headerlink" title="2022&#x2F;5&#x2F;30"></a>2022&#x2F;5&#x2F;30</h3><p>今天早上 + 中午把电动两次作业写完了，准备晚上写写天体物理。</p>
<h3 id="2022-6-10"><a href="#2022-6-10" class="headerlink" title="2022&#x2F;6&#x2F;10"></a>2022&#x2F;6&#x2F;10</h3><p>将近十天没有写东西了，最近很想写一些东西。</p>
<p>Pre 自己最担心的 Oral 问题结果并没有出太大的问题，反而是物理上出了问题。到底是自己能力有限了。</p>
<p>我很喜欢 Qin Hanlin 的 Pre，流畅自然，而且理由十分的清晰，重要的是感觉他很清楚自己需要的是什么，</p>
<p>倒也是学到了许多东西的，Pre 尽量以图片的讲解为主，辅助以一些说明性的文字，哎，果然 pre 还是一门硬能力啊。添加图片需要理解许多其他的内容，感觉自己对于主题的理解还是不深刻，倒也是因为自己不知道怎么入手。</p>
<p>又是这种感觉，那种挫败感。为什么要这么要强呢，Tsinghua 到处都是强者，你无论在哪一方面都能找到比你强的。</p>
<p>虽然说努力确实需要努力，但是，但是，要做到数一数二的强者，我还是有很大的差距。</p>
<p>也许这就是历练了。</p>
<h3 id="2022-6-11"><a href="#2022-6-11" class="headerlink" title="2022&#x2F;6&#x2F;11"></a>2022&#x2F;6&#x2F;11</h3><p>有一说一，很多时候都是自己在强迫自己。要冷静而自信。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/05/19/vMexArgIHpBRak6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/29/Math-2022-4-Linear-Algebra-Eric-Ver/" title="如果我教线性代数我会怎么讲"><img class="cover" src="https://s2.loli.net/2022/05/19/vMexArgIHpBRak6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如果我教线性代数我会怎么讲</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/16/Physics-2022-6-Bose-Einstein-Evolution/" title="Bose-Einstein Distribution"><img class="cover" src="https://s2.loli.net/2022/05/19/EM1aAT654itsKwl.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Bose-Einstein Distribution</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LaplacianSpell</div><div class="author-info__description">AdS Voyager</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/102626754/dynamic"><i class="fab fa-bilibili"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/102626754/dynamic" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://github.com/LaplacianSpell" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1271927097@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">感谢访问本站，喜欢请收藏 (｡･∀･) ﾉﾞ！本站的所有博文欲转载请与站长联系，未经允许禁止转载！








(兄啊，这么屑的文章，有什么转载的必要啊！)</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-4-26"><span class="toc-number">2.1.</span> <span class="toc-text">2022&#x2F;4&#x2F;26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-4-27"><span class="toc-number">2.2.</span> <span class="toc-text">2022&#x2F;4&#x2F;27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-4-28"><span class="toc-number">2.3.</span> <span class="toc-text">2022&#x2F;4&#x2F;28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-4-29"><span class="toc-number">2.4.</span> <span class="toc-text">2022&#x2F;4&#x2F;29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-4-30%EF%BC%885-3%E8%A1%A5%E8%AE%B0%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">2022&#x2F;4&#x2F;30（5&#x2F;3补记）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-1%EF%BC%885-3%E8%A1%A5%E8%AE%B0%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">2022&#x2F;5&#x2F;1（5&#x2F;3补记）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-2%EF%BC%885-3%E8%A1%A5%E8%AE%B0%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">2022&#x2F;5&#x2F;2（5&#x2F;3补记）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-3"><span class="toc-number">2.8.</span> <span class="toc-text">2022&#x2F;5&#x2F;3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-4"><span class="toc-number">2.9.</span> <span class="toc-text">2022&#x2F;5&#x2F;4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-5%EF%BC%885-6-%E8%A1%A5%E8%AE%B0%EF%BC%89"><span class="toc-number">2.10.</span> <span class="toc-text">2022&#x2F;5&#x2F;5（5&#x2F;6 补记）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-6%EF%BC%885-8-%E8%A1%A5%E8%AE%B0%EF%BC%89"><span class="toc-number">2.11.</span> <span class="toc-text">2022&#x2F;5&#x2F;6（5&#x2F;8 补记）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-7-5-8-%E8%A1%A5%E8%AE%B0"><span class="toc-number">2.12.</span> <span class="toc-text">2022&#x2F;5&#x2F;7 (5&#x2F;8 补记)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-8"><span class="toc-number">2.13.</span> <span class="toc-text">2022&#x2F;5&#x2F;8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-9%EF%BC%885-10-%E8%A1%A5%E8%AE%B0%EF%BC%89"><span class="toc-number">2.14.</span> <span class="toc-text">2022&#x2F;5&#x2F;9（5&#x2F;10 补记）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-10"><span class="toc-number">2.15.</span> <span class="toc-text">2022&#x2F;5&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-11"><span class="toc-number">2.16.</span> <span class="toc-text">2022&#x2F;5&#x2F;11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-12"><span class="toc-number">2.17.</span> <span class="toc-text">2022&#x2F;5&#x2F;12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-13-14%E8%A1%A5"><span class="toc-number">2.18.</span> <span class="toc-text">2022&#x2F;5&#x2F;13(14补)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-14"><span class="toc-number">2.19.</span> <span class="toc-text">2022&#x2F;5&#x2F;14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-15"><span class="toc-number">2.20.</span> <span class="toc-text">2022&#x2F;5&#x2F;15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-16-5-18-%E8%A1%A5%E8%AE%B0"><span class="toc-number">2.21.</span> <span class="toc-text">2022&#x2F;5&#x2F;16 (5&#x2F;18 补记)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-17-5-18-%E8%A1%A5%E8%AE%B0"><span class="toc-number">2.22.</span> <span class="toc-text">2022&#x2F;5&#x2F;17 (5&#x2F;18 补记)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-18"><span class="toc-number">2.23.</span> <span class="toc-text">2022&#x2F;5&#x2F;18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-19"><span class="toc-number">2.24.</span> <span class="toc-text">2022&#x2F;5&#x2F;19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-20"><span class="toc-number">2.25.</span> <span class="toc-text">2022&#x2F;5&#x2F;20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-21%EF%BC%8823%E8%A1%A5%E8%AE%B0%EF%BC%89"><span class="toc-number">2.26.</span> <span class="toc-text">2022&#x2F;5&#x2F;21（23补记）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-22"><span class="toc-number">2.27.</span> <span class="toc-text">2022&#x2F;5&#x2F;22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-23"><span class="toc-number">2.28.</span> <span class="toc-text">2022&#x2F;5&#x2F;23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-24-%E5%91%A8%E4%BA%8C"><span class="toc-number">2.29.</span> <span class="toc-text">2022&#x2F;5&#x2F;24 周二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-25-%E5%91%A8%E4%B8%89-%E6%99%B4"><span class="toc-number">2.30.</span> <span class="toc-text">2022&#x2F;5&#x2F;25 周三 晴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-26"><span class="toc-number">2.31.</span> <span class="toc-text">2022&#x2F;5&#x2F;26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-27"><span class="toc-number">2.32.</span> <span class="toc-text">2022&#x2F;5&#x2F;27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-28"><span class="toc-number">2.33.</span> <span class="toc-text">2022&#x2F;5&#x2F;28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-29"><span class="toc-number">2.34.</span> <span class="toc-text">2022&#x2F;5&#x2F;29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-30"><span class="toc-number">2.35.</span> <span class="toc-text">2022&#x2F;5&#x2F;30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-6-10"><span class="toc-number">2.36.</span> <span class="toc-text">2022&#x2F;6&#x2F;10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-6-11"><span class="toc-number">2.37.</span> <span class="toc-text">2022&#x2F;6&#x2F;11</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/29/Academic-ArXive-2024-1-29/" title="Academic ArXive 2024-1-29"><img src="https://s2.loli.net/2022/07/08/xyNw6sA1DaRtTO2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Academic ArXive 2024-1-29"/></a><div class="content"><a class="title" href="/2024/01/29/Academic-ArXive-2024-1-29/" title="Academic ArXive 2024-1-29">Academic ArXive 2024-1-29</a><time datetime="2024-01-29T06:43:41.000Z" title="发表于 2024-01-29 14:43:41">2024-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/03/%E5%8D%83%E9%87%8C%E5%BF%AB%E5%93%89%E9%A3%8E/" title="千里快哉风"><img src="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="千里快哉风"/></a><div class="content"><a class="title" href="/2023/12/03/%E5%8D%83%E9%87%8C%E5%BF%AB%E5%93%89%E9%A3%8E/" title="千里快哉风">千里快哉风</a><time datetime="2023-12-03T06:34:44.000Z" title="发表于 2023-12-03 14:34:44">2023-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/22/IT-2023-10-Mathematica-Review/" title="IT-2023-10-Mathematica-Review"><img src="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2023-10-Mathematica-Review"/></a><div class="content"><a class="title" href="/2023/10/22/IT-2023-10-Mathematica-Review/" title="IT-2023-10-Mathematica-Review">IT-2023-10-Mathematica-Review</a><time datetime="2023-10-22T13:36:10.000Z" title="发表于 2023-10-22 21:36:10">2023-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/15/%E5%BB%BA%E7%AB%991%E5%91%A8%E5%B9%B4-%E5%AD%97%E6%95%B0%E6%BB%A110w-%E7%BA%AA%E5%BF%B5/" title="Eine Kleine"><img src="https://s2.loli.net/2022/07/08/xyNw6sA1DaRtTO2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Eine Kleine"/></a><div class="content"><a class="title" href="/2023/07/15/%E5%BB%BA%E7%AB%991%E5%91%A8%E5%B9%B4-%E5%AD%97%E6%95%B0%E6%BB%A110w-%E7%BA%AA%E5%BF%B5/" title="Eine Kleine">Eine Kleine</a><time datetime="2023-07-15T08:53:24.000Z" title="发表于 2023-07-15 16:53:24">2023-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/04/IT-2023-7-Linux-System-Programming-II/" title="IT-2023-7-Linux-System-Programming-II"><img src="https://s2.loli.net/2022/05/19/EM1aAT654itsKwl.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2023-7-Linux-System-Programming-II"/></a><div class="content"><a class="title" href="/2023/07/04/IT-2023-7-Linux-System-Programming-II/" title="IT-2023-7-Linux-System-Programming-II">IT-2023-7-Linux-System-Programming-II</a><time datetime="2023-07-04T06:22:51.000Z" title="发表于 2023-07-04 14:22:51">2023-07-04</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/05/22/3dV6yLcuJXgxjzs.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LaplacianSpell</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>