<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Academic-ArXive-2310.04532 | 東 方 荊 華 行 錄</title><meta name="author" content="LaplacianSpell"><meta name="copyright" content="LaplacianSpell"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="Review the recent progress in understanding near-extremal Kerr thermodynamics, based on 2310.04532"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://laplacianspell.github.io/2024/01/30/Academic-ArXive-2024-1-30/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LaplacianSpell","link":"链接: ","source":"来源: 東 方 荊 華 行 錄","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Academic-ArXive-2310.04532',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-04 17:24:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">83</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/05/19/EM1aAT654itsKwl.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="東 方 荊 華 行 錄"><span class="site-name">東 方 荊 華 行 錄</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Academic-ArXive-2310.04532</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-30T17:20:37.000Z" title="发表于 2024-01-30 09:20:37">2024-01-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-05T01:24:32.577Z" title="更新于 2024-03-04 17:24:32">2024-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Physics/">Physics</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Academic-ArXive-2310.04532"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Recent-Idea"><a href="#Recent-Idea" class="headerlink" title="Recent Idea"></a>Recent Idea</h2><p>今天重读 Weinberg 的引力书的时候读到了有关引力历史的一点东西，猜测水星进动的非牛顿力学是由于“黄道光”这样的分布在太阳系黄道上的物质晕导致的，让我想起了星系的旋转曲线，启发人们对于暗物质的认识。不知道当时的人们是不是这样子受到启发的呢？</p>
<p>关于阅读论文，需要明确自己的目的是什么，比如我现在的目的只有两个，第一是弄明白问题是什么，第二是弄明白他多大程度上怎么解决这个问题的，这种解决方案有没有一些限制。</p>
<p>突然想起上学期在问 X 老师要调研的文献的时候她给了我两篇原始文献，然后自己便开始啃这个原始文献，啃了半天发现并不好读且没消化啥知识，进度很慢并令人沮丧。最后自己突然开窍了决定找一些其他的文章比如综述之类的，<del>于是就完美的水掉了</del>。这件事情给我的启发不在于说我要违背老师的建议种种，而在于说老师的建议不一定可行，或者说不一定适合你。这也启发了在读研究生的过程中，老师的建议不一定是有效的，有两个原因，第一个是老师和自己实际上面对的都是未知的，尚未解决的问题；第二个是老师不一定完全清楚你所处的状态。所以发挥自己的能动性还是挺重要的。</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><h3 id="Problem-Background"><a href="#Problem-Background" class="headerlink" title="Problem Background"></a>Problem Background</h3><p><strong>The Puzzle: the degeneracy of ground state for quantum system described by the geometry of extremal black hole</strong>.(Extremal RN, Kerr and KN) And the degeneracy should be lifted（为什么需要移除简并，这个简并的问题在什么地方，和对称性之间的关系是什么，我现在的理解是现在从引力这个角度去计算一些问题，然后对可能的量子系统加以限制）</p>
<blockquote>
<ol>
<li>Extremal BHs $\rightarrow$ deg Killing horizon $\rightarrow$ vanishing surface gravity $\rightarrow$ non-vanishing horizon area (System with <strong>macroscopic ground state degeneracy</strong>)解释该种物理系统宏观基态熵的微观起源</li>
<li>Kerr KN are special since there isn’t spherical symmetry in these 2 system.</li>
<li>Several ideas for arguing the vanishing: BH pair production, attractor mechanism in string theory.一些解释微观起源</li>
</ol>
</blockquote>
<p><strong>The persist puzzle at low</strong> $T$: $E-E_0 &#x3D;T^2&#x2F;M_{gap}$即使在近极限的情况下也有问题</p>
<blockquote>
<p><strong>Claim:</strong> A mass gap of order $M_{gap}$ in BH’s micro-spectrum</p>
<p><strong>Claim:</strong> A near-extremal BH (temperature below the gap, in canonical ensemble) $\rightarrow$ No Hawking radiation [6]</p>
</blockquote>
<p>Several recent works solve the problem.（说实话这个 gap 和低温行为的关系我还不是很理解，为什么这么猜测）</p>
<h3 id="Recently-Proposed-Solution"><a href="#Recently-Proposed-Solution" class="headerlink" title="Recently Proposed Solution"></a>Recently Proposed Solution</h3><p><strong>Idea: Using gravitational path intergral, in the absence of underlying symmentry, deg removed.</strong></p>
<blockquote>
<p><strong>Fact:</strong> extremal limit BH $\rightarrow$ Near horizon region include $\mathrm{AdS_2}$ and emerge $\mathrm{SL}(2,\mathbb{R})$ symmetry. $\rightarrow$ with set of diffeomorphism modes (zero modes)&#x2F;Gauge trans. $\rightarrow$ strongly coupled, quantum mechanically treated needed（这里的关系是怎么样的，不是很理解，这些mode怎么来的，为什么又是强耦合的，强耦合又和量子有啥关系）</p>
<p>The method to treat these modes [12], The result is $Z_{\beta}\sim T^{3&#x2F;2}e^{S_0}$</p>
<ul>
<li>Former derivation to this result of partition function on BHs: BTZ, RN (All spherical)</li>
<li>Method: <strong>Dimensional reduction of near-horizon region to JT-Gravity</strong></li>
</ul>
</blockquote>
<p>All derivations by using JT can be understood in <strong>gravitational path integral framework（这昭示了什么？）</strong></p>
<h3 id="The-2-D-perspects"><a href="#The-2-D-perspects" class="headerlink" title="The 2-D perspects"></a>The 2-D perspects</h3><h3 id="Why-Test-in-Kerr"><a href="#Why-Test-in-Kerr" class="headerlink" title="Why Test in Kerr"></a>Why Test in Kerr</h3><ol>
<li>Formation discussions on the method are mainly based on situation with spherical symmetry. And all recent calculation using <strong>gravitational path integral</strong> are all in spherical case (RN)</li>
<li>Demensional reduction of NH region of JT Gravity cause some complications:<ul>
<li>$\mathrm{AdS}_2$ is <strong>warped</strong> and fibered over compact base space $\rightarrow$ Dimensional reduction to $\mathrm{AdS}_2$ not natural （什么是自然的，这种做法有什么问题）</li>
<li>Low temperature corrections to near horizon region are complicated to describe.（对JT来说，困难在什么地方？）</li>
</ul>
</li>
<li>A test of Kerr&#x2F;CFT: Calculate from both the CFT and Near extremal BH sides.</li>
</ol>
<h3 id="Former-Study-of-Quantum-Corrections-to-Extremal-Kerr-Gravitational-Path-Integral"><a href="#Former-Study-of-Quantum-Corrections-to-Extremal-Kerr-Gravitational-Path-Integral" class="headerlink" title="Former Study of Quantum Corrections to Extremal Kerr Gravitational Path Integral"></a>Former Study of Quantum Corrections to Extremal Kerr Gravitational Path Integral</h3><ul>
<li>[11] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1109.3706">Sen 1109.3706</a>: for extremal kerr, no matter d.o.f, one loop determinant <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="loop correction/classical correction/quantum correction...">[3]</span></a></sup> of gravitons around saddle point. $\rightarrow$$\delta S &#x3D; 64&#x2F;180\log(A&#x2F;(4G_N))$<ul>
<li>classical correction to above $\sim T$ （什么样的修正是经典的？我觉得我的问题在引力的路径积分没学好）</li>
<li>quantum, the zero modes contribute to one loop determinant $\rightarrow$ IR divergence $\rightarrow$ regulate with a small finite temperature</li>
</ul>
</li>
<li>Former study of zero modes (comes from metric perturbation in 4-d NHEK):<ul>
<li><strong>Origin:</strong> Large diffeomorphisms of <strong>near-horizon extremal Kerr region(near-$\mathrm{AdS}_2$ asymptotics)</strong></li>
<li><strong>Classification:</strong><ul>
<li><strong>Tensor zero modes(Schwarzian modes):</strong> Schwarzian dynamics of $\mathrm{AdS}_2 $ asymptopia&#x2F;gravitational fluctuations in $\mathrm{AdS}_2$</li>
<li><strong>Vector zero modes(Rotational modes):</strong> fluctuation of angular velocity, zero modes of <strong>U(1) field</strong> (Comes from 4-d metric obtained in the reduction)</li>
</ul>
</li>
<li><strong>Calculation:</strong><ul>
<li><strong>Method:</strong> eigenspace of <strong>spin-2 fluctuation operator in NHEK with <strong>harmonic gauge.</strong></strong></li>
<li><strong>Shortcoming:</strong> only able to indentify Schwarzian zero modes; rotational zero mode to be singular.</li>
<li><strong>Result:</strong> in canonical ensemble ($J$ fixed, since $dM &#x3D; TdS+\Omega dJ$, then we are in canonical ensemble), <strong>$\delta S_{quatum} \sim \log T$</strong></li>
<li><strong>Subtlties:</strong> the sensitivity of ensemble, further calculation can incorporate light matter fields</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="Extremal-Kerr-Thermaldynamics"><a href="#Extremal-Kerr-Thermaldynamics" class="headerlink" title="Extremal Kerr Thermaldynamics"></a>Extremal Kerr Thermaldynamics</h3><p>NHEK metric:</p>
<p>$$<br>ds_0^2 &#x3D; (1+\cos^2\theta)J^2[(y^2-1)d\tau^2+\frac{dy^2}{y^2-1}+d\theta^2] + \frac{4J^2\sin^2\theta}{1+\cos^2\theta}(d\phi+i(y-1)d\tau)^2<br>$$</p>
<h3 id="The-Quantum-effect-in-extremal-Kerr"><a href="#The-Quantum-effect-in-extremal-Kerr" class="headerlink" title="The Quantum effect in extremal Kerr"></a>The Quantum effect in extremal Kerr</h3><ul>
<li><p><strong>General idea:</strong> compute 1-loop determinant of graviton (spin-2 field) around bg geometry.</p>
</li>
<li><p><strong>Former Tries’ Technique</strong> (Details contained in [11] above):</p>
<ul>
<li>Expand metric fluctuation in orthonormal basis of normalizable modes $f^{(i)}_n(x)$.</li>
<li>Define heat kernel: $K^{ij}(x,x’;s)&#x3D;\sum_ne^{-\lambda_ns}f^{(i)}_n(x)\overline{f}^{(j)}_n(x’)$, the basis diagonalize the kinetic operator with eigenvalues $\lambda_n$.</li>
<li>One loop correction of all fluctuations: $\log Z_{\mathrm{1-loop}}&#x3D;\frac{1}{2}\int_{\Lambda_{\mathrm{UV}}}^{\infty}\frac{\mathrm{d}s}{s}\int\mathrm{d}^4x\sqrt{g}K(x,x;s)$. Where $K$ is $K^{ij}g_{ij}$, contracted with reduced metric in near-horizon spacetime.（不是很理解这里的计算逻辑，看上去像是前面热核展开的某种技巧）</li>
<li>Expand heat kernel with $\sqrt{s}$ around $0$. for $d&#x3D;4$ case, there exist constant term $K_0(x)&#x3D;K_0$, which grows logarithmically with $A$ after integration.（原文章中的积分区域不是很理解，那个J是怎么进来的）</li>
</ul>
<blockquote>
<p>For NHEK, it’s easy to compute $K_0$ with or without matter field.</p>
</blockquote>
<ul>
<li><p><strong>Notation:</strong> $n_F$ (number of massless Dirac fields), $n_S$(massless scaler fields), $n_V$(massless vector fields)</p>
</li>
<li><p><strong>Result:</strong> put a correction for the factor before $\log A$</p>
<p>$$<br>\log Z’_{\mathrm{1-loop}} &#x3D; \frac{1}{180}(2n_S-26n_V+7n_F+424)\log S_0+\dots<br>$$</p>
<p>the gravitons part gives a factor $424&#x2F;180$, so we should account for the zero modes.(是因为这里看上去没法使用微扰论吗？)</p>
</li>
</ul>
<blockquote>
<p>Here, we circumvent the explicit analysis of eigenspectrum by using <strong>the leading large charge correction to the entropy can be extracted from the conformal anomaly.(因此在[11]里面 Sen 并没有分析这些 modes)这里这两篇文章没怎么说清楚，没有分析清楚的原因是什么，为什么需要对零模单独考虑等</strong></p>
</blockquote>
</li>
<li><p><strong>New Efforts: take zero modes into accounts</strong></p>
<ul>
<li><strong>Method:</strong> Construct the quadratic fluctuation operator for the Einstein-Hilbert Theory.</li>
<li><strong>Technique:</strong> Include a gauge fixing term and expand to Gaussian order. (需要学习一个这里的 gauge 项是怎么来的)</li>
<li><strong>Result:</strong> $\Delta_Lh_{\mu\nu}&#x3D;-\nabla_\rho\nabla^\rho h_{\mu\nu}-2R_{\mu\rho\nu\sigma}h^{\rho\sigma}$(我们展开到gauss项得到的结果，现在为了计算高斯项的路径积分，需要得到算符的det，也就是计算特征值)</li>
</ul>
</li>
<li><p><strong>Schwarzian zero modes:</strong></p>
<ul>
<li><strong>Technique:</strong><ul>
<li>set a perturbation with ansatz: $ds^2_{\mathrm{Sch}}&#x3D;J^2(1+\cos^2\theta)[H_{\tau\tau}d\tau^2+2H_{\tau y}(\tau,y)d\tau dy + H_{yy}(\tau,y)dy^2]$, pluging the zero modes equation $\rightarrow$ fixed the Hs with some parameter free (can be determinded with assumption that metric is real, normalization can be determined by demanding othgn of eigenfunctions)</li>
<li>OR: pick an ansatz for vector field generate the diffeomorphisms $\zeta_T &#x3D; e^{inT}( f_1(y)\partial_{y}+f_2(y)\partial_t +f_{3}(y)\partial_\varphi) \rightarrow$ get bunch of ODEs</li>
</ul>
</li>
<li><strong>Properties of this fields:</strong><ul>
<li><p>Non-normalizable, act non-trivially on the boundary:</p>
<p>$$<br>y\rightarrow\infty, \zeta_T \sim -\xi(\tau)\partial_\tau+\xi’(\tau)y\partial_y<br>$$</p>
<p>mode act as time reparametrizations on boundary. so the zero mode matric space is $\mathrm{Diff(S^1)&#x2F;PSL}(2,\mathbb{R})$, the modulus is isometry of $\mathrm{AdS}_2$, the reparametrization related by isometry are same</p>
</li>
<li><p>The diffeomorphisms are determined by their behavior near conformal boundary.</p>
</li>
<li><p>the <strong>perturbation&#x2F;vector ansatz</strong> pick a way to propagate boundary into bulk. $\iff$ Choose a gauge fixing term to derive Operator.(这一段的道理完全不太明白，为什么由边界决定？根据 Andy 所说，这些零模是由于我的 gauge fixing term 余下的没被 fix 的自由度造成的)</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Rotational zero modes:A puzzle</strong></p>
<ul>
<li><strong>The first motive:</strong> dimensionally reducing to 2 dimensions<ul>
<li>Gauge vector field admit a set of zero modes associated with gauge transform $A\rightarrow A+dH$</li>
<li>$H$ determined by boundary and gauge fixing term $\rightarrow$ Choose Lorenz gauge for $U(1)$</li>
<li>the zero mode matric space depend on ensemble: (Grand canonical)Fix $\Omega\rightarrow \mathcal{M}_{\mathrm{U(1)}}&#x3D;\mathrm{Loop(U(1))&#x2F;U(1)}$</li>
</ul>
</li>
<li><strong>The second motive:</strong> straight in NHEK<ul>
<li>Find metric perturbation correspond to gauge transformation in reduction theory: $d\phi \rightarrow d\phi+dH \iff \xi_R&#x3D;H(y,\tau)\partial_\phi$</li>
<li><strong>Caveat: Not zero mode in NHEK, Fail to satisfy harmonic gauge condition</strong></li>
<li><strong>Modify:</strong> Add new term $\xi_{R,H} &#x3D; \xi_R+\xi_H$, claim same boundary behaviour with $\xi_R$</li>
<li><strong>Another Caveat</strong>: new field is regular at $\theta&#x3D;0,\pi$</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>IMPASSE:</strong></p>
<ul>
<li>general zero mode solution (See Schwarzian, the $\zeta_T$ ansatz include <strong>$\xi_R$</strong>) seems not include rotation zero mode. Also unable to prove no such modes. Also near-extremal BTZ the same result. may be consistent with dual CFT.（检验了吗，有这种结果吗？？）</li>
<li>There still evidence: putative zero modes derived above, the 2-d theory with $U(1)$ Lorenz gauge to argue for uplift Lorenz to 4d metric to get zero modes with new gauge fixing(Break covariance since Schwarzian have different gauge fixing).(或者假设存在sigular是物理的，或者对于不同的mode取不同的gauge，Sen使用2-d下reduce计算考虑了旋转mode，得到考不考虑mode只会改变log的系数）</li>
<li>In spherical result: we recover the expected zero modes associated with isomotries of sphere.</li>
<li>In rotating BTZ: also no sign of rotational zero modes, consist with dual CFT.<br>but in BTZ case the chemical potential is fronzen $\rightarrow$ natural to be no zero mode</li>
<li>In 5-d BMPV geometry(similar to BTZ): Only include all near-horizon 7 zero modes does we match with the microscopic calculation.在BMPV也有旋转mode的问题(要么解释背景上的这个Mawell带来的zero modes是我们的转动mode，要么找到一些其他的mode来解释微观计算得到的log结果前面的一些系数).In former analysis. Sen find another mode and assume it to be zero mode.</li>
</ul>
</blockquote>
</li>
<li><p><strong>Include zero mode: A practice</strong></p>
</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p><strong>The 1-loop order correction</strong>, give a more general result: $Z\sim T^{3&#x2F;2}e^{S_0+c\log S_0}$.</p>
<ol>
<li>Valid between $\sim e^{S_0}&lt;T&lt;T_q$ left means not to let the saddle point result to be too small (如果太小要考虑其他的鞍点)</li>
</ol>
<h2 id="Some-Notes-for-Related-Contents"><a href="#Some-Notes-for-Related-Contents" class="headerlink" title="Some Notes for Related Contents"></a>Some Notes for Related Contents</h2><ol>
<li>[12] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.04612">1703.04612</a>: Low Energy SYK Theory $\rightarrow$ A degree of freedom $\phi(\tau)$ that describes a reparametrization of the thermal circle $\rightarrow$ Describe a wide variety of systems with <strong>emergent approximate 1d conformal symmetry.</strong> The $\phi[\tau]$ vary monotonely (reparametrization). and this reparametrization is schwarzian theory.Partition function:   $Z(g) &#x3D; \int \frac{d\mu[\phi]}{SL(2,\mathbb{R})} \exp[\frac{1}{2g^2}\int_0^{2\pi}d\tau(\frac{\phi’’^2}{\phi’^2}-\phi’^2)] $</li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">loop correction/classical correction/quantum correction...<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Kerr/">Kerr</a><a class="post-meta__tags" href="/tags/Kerr-CFT/">Kerr/CFT</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/05/19/EM1aAT654itsKwl.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/20/%E9%A5%AE%E5%86%B0/" title="饮冰"><img class="cover" src="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">饮冰</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/29/Academic-ArXive-2024-1-29/" title="Academic ArXive 2024-1-29"><img class="cover" src="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Academic ArXive 2024-1-29</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/01/29/Academic-ArXive-2024-1-29/" title="Academic ArXive 2024-1-29"><img class="cover" src="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-29</div><div class="title">Academic ArXive 2024-1-29</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LaplacianSpell</div><div class="author-info__description">AdS Voyager</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">83</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/102626754/dynamic"><i class="fab fa-bilibili"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/102626754/dynamic" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://github.com/LaplacianSpell" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1271927097@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">感谢访问本站，喜欢请收藏 (｡･∀･) ﾉﾞ！本站的所有博文欲转载请与站长联系，未经允许禁止转载！








(兄啊，这么屑的文章，有什么转载的必要啊！)</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Recent-Idea"><span class="toc-number">1.</span> <span class="toc-text">Recent Idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation"><span class="toc-number">2.</span> <span class="toc-text">Motivation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-Background"><span class="toc-number">2.1.</span> <span class="toc-text">Problem Background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recently-Proposed-Solution"><span class="toc-number">2.2.</span> <span class="toc-text">Recently Proposed Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-2-D-perspects"><span class="toc-number">2.3.</span> <span class="toc-text">The 2-D perspects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Test-in-Kerr"><span class="toc-number">2.4.</span> <span class="toc-text">Why Test in Kerr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Former-Study-of-Quantum-Corrections-to-Extremal-Kerr-Gravitational-Path-Integral"><span class="toc-number">2.5.</span> <span class="toc-text">Former Study of Quantum Corrections to Extremal Kerr Gravitational Path Integral</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">3.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Extremal-Kerr-Thermaldynamics"><span class="toc-number">3.1.</span> <span class="toc-text">Extremal Kerr Thermaldynamics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Quantum-effect-in-extremal-Kerr"><span class="toc-number">3.2.</span> <span class="toc-text">The Quantum effect in extremal Kerr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Notes-for-Related-Contents"><span class="toc-number">5.</span> <span class="toc-text">Some Notes for Related Contents</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/19/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E7%9A%84%E5%80%92%E5%BD%B1/" title="哥伦比亚的倒影"><img src="https://s2.loli.net/2022/05/19/vMexArgIHpBRak6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="哥伦比亚的倒影"/></a><div class="content"><a class="title" href="/2024/08/19/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E7%9A%84%E5%80%92%E5%BD%B1/" title="哥伦比亚的倒影">哥伦比亚的倒影</a><time datetime="2024-08-20T05:00:12.000Z" title="发表于 2024-08-19 22:00:12">2024-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/07/IT-2024-7-Diffgeo/" title="IT-2024-7-Diffgeo"><img src="https://s2.loli.net/2022/05/19/Ov5gz4SQXHoj7cV.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2024-7-Diffgeo"/></a><div class="content"><a class="title" href="/2024/08/07/IT-2024-7-Diffgeo/" title="IT-2024-7-Diffgeo">IT-2024-7-Diffgeo</a><time datetime="2024-08-07T17:11:33.000Z" title="发表于 2024-08-07 10:11:33">2024-08-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/18/IT-2024-4-XCoba/" title="IT-2024-4-XCoba"><img src="https://s2.loli.net/2022/05/19/vMexArgIHpBRak6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2024-4-XCoba"/></a><div class="content"><a class="title" href="/2024/04/18/IT-2024-4-XCoba/" title="IT-2024-4-XCoba">IT-2024-4-XCoba</a><time datetime="2024-04-19T03:44:40.000Z" title="发表于 2024-04-18 20:44:40">2024-04-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/Academic-ArXive-2011-10001/" title="Academic-Arxive-2011.10001"><img src="https://s2.loli.net/2022/07/08/xyNw6sA1DaRtTO2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Academic-Arxive-2011.10001"/></a><div class="content"><a class="title" href="/2024/03/06/Academic-ArXive-2011-10001/" title="Academic-Arxive-2011.10001">Academic-Arxive-2011.10001</a><time datetime="2024-03-06T23:10:28.000Z" title="发表于 2024-03-06 15:10:28">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/20/%E9%A5%AE%E5%86%B0/" title="饮冰"><img src="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="饮冰"/></a><div class="content"><a class="title" href="/2024/02/20/%E9%A5%AE%E5%86%B0/" title="饮冰">饮冰</a><time datetime="2024-02-21T01:08:28.000Z" title="发表于 2024-02-20 17:08:28">2024-02-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/05/22/3dV6yLcuJXgxjzs.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LaplacianSpell</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>