<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Academic ArXive 2024-1-29 | 東 方 荊 華 行 錄</title><meta name="author" content="LaplacianSpell"><meta name="copyright" content="LaplacianSpell"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="Review the recent progress in understanding near-extremal Kerr thermodynamics, based on 2310.00848"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://laplacianspell.github.io/2024/01/29/Academic-ArXive-2024-1-29/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LaplacianSpell","link":"链接: ","source":"来源: 東 方 荊 華 行 錄","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Academic ArXive 2024-1-29',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-04 16:12:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">83</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/05/19/fpjQAMcIH5YVL8b.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="東 方 荊 華 行 錄"><span class="site-name">東 方 荊 華 行 錄</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 博客档案</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/physics/"><i class="fa-fw fas fa-atom"></i><span> 物理</span></a></li><li><a class="site-page child" href="/math/"><i class="fa-fw fas fa-square-root-variable"></i><span> 数学</span></a></li><li><a class="site-page child" href="/cs/"><i class="fa-fw fas fa-code"></i><span> 计算机科学</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文艺记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/art/"><i class="fa-fw fas fa-book"></i><span> 三次元文艺</span></a></li><li><a class="site-page child" href="/nijigen/"><i class="fa-fw fas fa-face-grin-squint-tears"></i><span> 二次元文艺</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/To-Do-list/"><i class="fa-fw fas fa-tags"></i><span> To-Do list</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Academic ArXive 2024-1-29</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-29T22:43:41.000Z" title="发表于 2024-01-29 14:43:41">2024-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-05T00:12:33.577Z" title="更新于 2024-03-04 16:12:33">2024-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Physics/">Physics</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Academic ArXive 2024-1-29"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>*一个新的栏目，给自己最近读过的一些文章写一些 notes.</p>
<p>Short Summary: 这篇文章想要解决的两个问题就是，对于没有超对称存在的、近极限的低温 Kerr 黑洞的基态简并应该怎么解除，以及基态附近的能量应该怎么表现。</p>
<p>文章使用 NHEK 中的欧几里得路径积分来计算配分函数，考虑一个在 NHEK 几何中运动无质量场的一阶圈图对我们配分函数的修正。但是在零温的情况下我们的配分函数的计算有一系列 zero modes 会导致配分函数发散。</p>
<p>解决方案受到 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2209.13608">2209.13608</a> 以及 <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2303.12415">2303.12415</a> 在解决RN黑洞中相似的发散的启发，最终我们考虑在很低的非零的温度下，对 scaling limits 保留对温度的一阶项。这会对我们的 NHEK 有一个修正，使得造成发散的 zero modes 有一个微小的偏移，从而使得对配分函数的修正能够得到计算。</p>
<h1 id="Logarithmic-Corrections-to-Kerr-Thermodynamics"><a href="#Logarithmic-Corrections-to-Kerr-Thermodynamics" class="headerlink" title="Logarithmic Corrections to Kerr Thermodynamics"></a>Logarithmic Corrections to Kerr Thermodynamics</h1><ul>
<li><p><strong>近期工作</strong>：无质量粒子的圈图修正→熵的对数修正→在冷近极限带电荷黑洞的热力学中占主导地位</p>
</li>
<li><p><strong>Motivation</strong>：启发了我们将上述方案应用到Kerr黑洞上，计算圈图对近极限Kerr黑洞熵的修正，下面是对 Kerr 黑洞相关热力学性质的 Review</p>
<ul>
<li>近视界近极限Kerr度规像 $\mathrm{AdS}_2\times S^2$ → 有可重整化zero-modes&#x2F;对应边界时间的重参数化</li>
<li>zero-modes 上的路径积分→对 Euclidean NHEK 配分函数的近似 → 一圈图红外发散</li>
<li>保留 NHEK scaling limit 下的 leading 有限温度修正→正规化发散</li>
<li>上述 Correction 非 NHEK 几何 → 解除 zero-modes 上特征值的简并 → 红外正规化</li>
</ul>
</li>
<li><p><strong>本文主要结果</strong>：采用相同的方法</p>
<ul>
<li>得到了有 Schwarzian 模型特征的，熵的近极限对数修正。</li>
<li>预言了极限 Kerr 黑洞基态简并的解除（怎么预言的？）</li>
</ul>
</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>黑洞对于外部的观察者是简单的有有限熵和高度内部混沌的量子力学系统<ul>
<li>BH熵的指数$e^{S_{0}}$表示的是粗粒度（光滑）的、对黑洞希尔伯特空间态密度的 leading 近似。</li>
<li>我们预期该希尔伯特空间的平均能级间隔是$e^{-S_{0}}$。</li>
<li>处于纯态的黑洞的 near-equilibrium 动力学被认为能够使用正则或者微正则系综的统计平均很好的近似，因为黑洞的哈密顿量是混沌的。<ul>
<li>在一些能级等微观结构具有显式表达的情况下，统计平均可以用很标准的统计力学的方式进行计算</li>
<li>我们发现这样计算得到的结果和使用 semi-classical Quantum Gravity 以及 Euclidean Quantum Gravity 计算得到的结果吻合的很好。</li>
<li>如果没有显式的描述（这也是常态），这样的统计平均只能通过对 Euclidean path integral 使用 saddle-point approximation 来宏观的计算</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>尽管黑洞的动力学被认为是普通的量子力学系统，但是他们的热力学却不尽然。</p>
<ul>
<li>对于带角动量或者带电荷的黑洞，他们可以很大（近极限？）且很冷（这里说的是低温），对于这种黑洞，态密度的 leading order <strong>semi-classical approximation</strong> 有 $e^{S_0}$ 大的简并。（这里的 $S_0$ 应该只是一个记号）<ul>
<li>对于超对称没有被破坏的理论：这种基态的简并是正常的，因为当存在 enhanced symmetry 的时候，对于 zero coupling 会存在很大的简并。</li>
<li>对有更少的对称性的模型：例如宇宙中的黑洞，这样的简并是不寻常的。<strong>我们想知道这样的简并是否是因为我们的计算是一种近似</strong></li>
</ul>
</li>
</ul>
<p>我们的文章解决了带角动量（Kerr黑洞）的上述简并来源的问题。</p>
<blockquote>
<p>问题：近极限低温黑洞，通过<strong>半经典领头阶计算</strong>得到的态密度的基态有简并），我们想知道这种简并来源于我们使用了半经典计算吗？半经典计算不依赖于以下我们说的两种模型吗？所以具体是怎么计算的？还有就是，为什么黑洞可以通过一个量子态来描述呢？</p>
</blockquote>
<p><strong>Motivation III：冷近极限黑洞的问题</strong></p>
<ul>
<li>对近极限黑洞<ul>
<li>半经典分析预言：<ul>
<li>对于在极限能量$E_{BH}$之上的，通过semi-classical analysis, 黑洞<strong>热力学</strong>允许的能量随温度变化为 $\sim J^{3&#x2F;2}T^2$</li>
<li>霍金辐射的特征能量为 $\sim T$</li>
<li>存在临界温度 $T_0 &#x3D; J^{-3&#x2F;2}$ 在这个温度之下，霍金辐射过程不能看做是一个 near-equilibrium 的过程，换句话说，即使在视界表面的曲率很小，我们的半经典计算似乎也不能 work</li>
</ul>
</li>
<li>原因分析：<ul>
<li>我们的 leading semi-classical approximation 在临界温度之下有很大的修正，修正到底是怎么样的不知道（J. Preskill et. al. 1991）</li>
</ul>
</li>
<li><strong>Two proposals of corrections–both has some realizations in diff models:</strong><ul>
<li><strong>Claim</strong>: the <strong>black hole spectrum</strong> might have a gap $E_{\mathrm{gap}} ∼ J^{−3&#x2F;2}$ above extremality, below which thermodynamics no longer applies.（我不知道这里的因果关系是怎么样的，为什么有一个gap就用不了了）<br><strong>Model</strong>: all BHs with known microscopic description(all SUSY)exist such gap.（这里有一堆解释看不懂，是关于BPS，enhanced symmetry等超对称的内容的）In the absence of supersymmetry it is less clear what to expect.</li>
<li><strong>Claim</strong>: <strong>Ground states degeneracy</strong> is an <strong>artifact of leading order calculation</strong> &amp; <strong>quantum corrections</strong> become relevant <strong>at low temperature</strong> $\rightarrow$ lift deg(spread and become an energy band).<br><strong>Model</strong>: Expect for non-SUSY model like Kerr, the exact spectrum is non-perturbative, but we hope to calculate <strong>perturbative corrections to DoS</strong> and determine whether or not $ρ_{corr}(E) → 0$ as $E → 0$.(后面这个为什么要check这件事情，不是扰动很大吗？为什么会有这种态密度)</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>问题：近极限黑洞，温度很低的时候，半经典领头阶的计算得到的黑洞热力学能量小于霍金辐射释放的能量<br>解释原因：临界温度之下，semi-classical 有很大的修正，具体是如何修正的，现在有两种观点，一种是认为如上 claim1，一种是认为如上 claim2, 我们现在想要以第二种思路算 Kerr 的 DoS 来 check 低温的量子修正是如何 lift 简并的，也就证实了确实是因为低温的时候量子修正 lift 了简并。我们的半经典计算确实在低温用不了（这也是为啥两个问题确实是相互关联的，都是在用半经典计算去搞近极限冷黑洞的物理量，一个是在算态密度，一个是在算黑洞的热力学允许能量）</p>
</blockquote>
<p>所以我们使用第二种方案来计算Kerr</p>
<p>下面就是介绍如何在 Kerr 中进行相关的计算了</p>
<ul>
<li>Calculate correction<ul>
<li><p>Full Kerr is Hard!(所以难点在什么地方？是说我的极限情况具有一些特殊的性质吗？)</p>
</li>
<li><p>Key Technique: <strong>emergent near-extremal throat (NHEK)</strong> and its approximate decoupling from the far region</p>
<ul>
<li><p>this approach in <strong>excited near extremal microstate</strong> is subtle:</p>
<ol>
<li>QG with exact $\mathrm{AdS}_2$ boundary only describe ground states. (Since there exist <strong>Strong back reaction</strong> in low dimensional systems with long-range force) Calculation involving excited states are besets with <strong>IR divergence</strong><br>$\rightarrow$ the far region decouple fail. (我也不是很清楚，这里的低维长程效果是怎么来的)</li>
</ol>
</li>
<li><p>“A. Sen (2012)” Even <strong>the ground state calculation has divergence</strong>:<br>The simplest IR divergence is the <strong>one-loop correction</strong> to the <strong>Euclidean partition function</strong> in the <strong>Extremal Throat</strong></p>
<ol>
<li>A set of normalizable zero modes in the NHEK throat $\iff \textrm{Diff}(S^1)&#x2F;SL(2, \mathbb{R})$ with non-compact support $\rightarrow$ Calculate $Z$ need to integrate on them (我也不是很清楚，这里这些零mode和Z，以及单圈修正之间的关系是怎么样的) $\rightarrow$ Integration domain is infinite dimensional with no suppresion $\rightarrow$ Divergence!</li>
<li>The dependence of measure on $S_0$ can be determined $\rightarrow$ these zero modes make $\frac{3}{2}\log T_{\mathrm{Hawking}}$ correction to extremal entropy.</li>
</ol>
</li>
</ul>
<p>Proper treatment of zero modes can remove the deg. So as to alleviate the Energy problem.</p>
</li>
</ul>
</li>
</ul>
<p>因为完全的 Kerr 度规计算太困难所以使用了 NHEK 以及 decouple 的近似，但是这么做会在无论是激发态还是基态都有一些发散，对于基态的红外发散体现在我们计算 NHEK 中的 Euclidean Path Intergral 的单圈修正（这个单圈修正是量子的修正是吗，所以我们的 semi-classical 计算不是量子的？还是说之前我们只计算了领头阶，没有考虑圈图？关键词：semi-classical calculation, Euclidean Path integral 这些概念是有区别的吗？为什么之前都没有计算这种修正？我们计算一个路径积分考虑圈图等难道不是很正常的嘛？还是只是说太难算了之前的人们没有算过，现在人们开发出来了一些trick理解其中的一些物理？）</p>
<p>之前说如果了解能级结构就能直接算（对于超对称的模型），不能就要用鞍点近似（对于其他的模型），所以我们之前是只使用了鞍点近似，后来这些才是需要使用圈图修正嘛？</p>
<ul>
<li><p>Solve the IR divergence:</p>
<ul>
<li><strong>motive by analogous problem</strong>： In $\mathrm{AdS}_2$ throat of extreme RN blackhole(“L. V. Iliesiu et. al. 9,2022“,”M. Saha et. al. 3,2023”):</li>
<li><strong>Concrete Method</strong>: Turning on a small finite temperature to make subleading correction to metric necessary（难道零温的时候就不是necessary了吗？）.$\rightarrow$ Metric correction lift <strong>the zero mode degeneracy</strong>(不是基态的简并). $\rightarrow$ Make $\log T$ correction to near-extremal entropy (Agree with the Schwarzian Model)&#x2F;Get the non-devergent $Z$ Then use inverse Laplace transformation to get DoS.The result is sub-exp in $S_0$</li>
</ul>
</li>
<li><p>The prescription:</p>
<ol>
<li>Apply scaling limit （这又是什么，和我保持一个有限温度有啥关系吗）into the throat of extreme Kerr $\rightarrow$ get decoupled NHEK metric $\rightarrow$ Euclidean continuation（这是啥？） of decoupled NHEK has infrared zero modes</li>
<li>Retain $\mathcal{O}(T)$ in scaling limit $\rightarrow$ get $g_{\mathrm{not-NHEK}} &#x3D; g_{NHEK}+\delta g$ where $\delta g \sim \mathcal{O}(T)$</li>
<li>Normalizable zero modes are metric deformations generated by non-normalizable diffeomorphisms with non-compact support $\rightarrow h^{(n)}&#x3D;\mathcal{L}<em>{\xi^{(n)}}g</em>{\mathrm{NHEK}}$ for non-renormalizable vector fields $\xi^{(n)}$</li>
<li>Normalizable zero modes are not deffeo of not-NHEK $\rightarrow$ $\mathcal{L}<em>{\zeta}g</em>{\mathrm{not-NHEK}}\neq h^{(n)} \rightarrow $ Get <strong>temperature-dependent eigenvalues</strong> at first order in perturbation theory $\rightarrow$ Use to get the approximationfor small-T(zeta-regularized) Euclidean partition function in non-NHEK geometry $\rightarrow$ predict the lift of extremal ground state</li>
</ol>
</li>
</ul>
<p>Remarks:</p>
<ul>
<li>On pres (2) : the full nonlinear completion is the asymptotically flat finite temperature black hole. The new term can be describe as the coupling of the dynamics in thoat to asymptotically flat space.</li>
</ul>
<p>转述以下我们的prescribe</p>
<p>下面是说存在于我们的计算之中的以及结果理解之中的微妙的地方</p>
<ul>
<li><strong>gauge and geometric ambiguities</strong> in the “gluing” of the decoupled near horizon geometry to the asymptotically flat region</li>
<li><strong>superradiant instability of the NHEK throat</strong> $\rightarrow$ travelling wave with <strong>imaginary conformal weights &amp; complex partition function &amp; exact decoupling?</strong></li>
<li>The lifetime for BH in asymptotic spacetime is finite $\rightarrow$ the metastable resonance not eigen (这里说实话没看明白，所以直接抄吧)</li>
<li>the lifting of the zero modes in the zero temperature throat, some paper considered the   possible for considering finite zero temperature  partition function. (leading order semiclassical results insensitive to these subtleties; subleading effects is still under discussion.)</li>
</ul>
<iframe src="https://drive.google.com/file/d/1M9MkvQv9KfNHrFVVbblRneI9eo4CCVxC/preview" width="640" height="480"></iframe>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Kerr/">Kerr</a><a class="post-meta__tags" href="/tags/Kerr-CFT/">Kerr/CFT</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/05/19/fpjQAMcIH5YVL8b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/30/Academic-ArXive-2024-1-30/" title="Academic-ArXive-2310.04532"><img class="cover" src="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Academic-ArXive-2310.04532</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/03/%E5%8D%83%E9%87%8C%E5%BF%AB%E5%93%89%E9%A3%8E/" title="千里快哉风"><img class="cover" src="https://s2.loli.net/2022/07/08/xyNw6sA1DaRtTO2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">千里快哉风</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/01/30/Academic-ArXive-2024-1-30/" title="Academic-ArXive-2310.04532"><img class="cover" src="https://s2.loli.net/2022/07/08/insgA4vV5SzkhG7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-30</div><div class="title">Academic-ArXive-2310.04532</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/03/29/YL7VB8DpSN9TzeO.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LaplacianSpell</div><div class="author-info__description">AdS Voyager</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">83</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/102626754/dynamic"><i class="fab fa-bilibili"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/102626754/dynamic" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://github.com/LaplacianSpell" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1271927097@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">感谢访问本站，喜欢请收藏 (｡･∀･) ﾉﾞ！本站的所有博文欲转载请与站长联系，未经允许禁止转载！








(兄啊，这么屑的文章，有什么转载的必要啊！)</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Logarithmic-Corrections-to-Kerr-Thermodynamics"><span class="toc-number">1.</span> <span class="toc-text">Logarithmic Corrections to Kerr Thermodynamics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/19/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E7%9A%84%E5%80%92%E5%BD%B1/" title="哥伦比亚的倒影"><img src="https://s2.loli.net/2022/05/19/X1QshTWAdGN4tCx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="哥伦比亚的倒影"/></a><div class="content"><a class="title" href="/2024/08/19/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E7%9A%84%E5%80%92%E5%BD%B1/" title="哥伦比亚的倒影">哥伦比亚的倒影</a><time datetime="2024-08-20T05:00:12.000Z" title="发表于 2024-08-19 22:00:12">2024-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/07/IT-2024-7-Diffgeo/" title="IT-2024-7-Diffgeo"><img src="https://s2.loli.net/2023/03/29/qPDwrSaYd7RkXcF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2024-7-Diffgeo"/></a><div class="content"><a class="title" href="/2024/08/07/IT-2024-7-Diffgeo/" title="IT-2024-7-Diffgeo">IT-2024-7-Diffgeo</a><time datetime="2024-08-07T17:11:33.000Z" title="发表于 2024-08-07 10:11:33">2024-08-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/18/IT-2024-4-XCoba/" title="IT-2024-4-XCoba"><img src="https://s2.loli.net/2022/05/19/fpjQAMcIH5YVL8b.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IT-2024-4-XCoba"/></a><div class="content"><a class="title" href="/2024/04/18/IT-2024-4-XCoba/" title="IT-2024-4-XCoba">IT-2024-4-XCoba</a><time datetime="2024-04-19T03:44:40.000Z" title="发表于 2024-04-18 20:44:40">2024-04-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/Academic-ArXive-2011-10001/" title="Academic-Arxive-2011.10001"><img src="https://s2.loli.net/2023/03/29/qPDwrSaYd7RkXcF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Academic-Arxive-2011.10001"/></a><div class="content"><a class="title" href="/2024/03/06/Academic-ArXive-2011-10001/" title="Academic-Arxive-2011.10001">Academic-Arxive-2011.10001</a><time datetime="2024-03-06T23:10:28.000Z" title="发表于 2024-03-06 15:10:28">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/20/%E9%A5%AE%E5%86%B0/" title="饮冰"><img src="https://s2.loli.net/2022/10/12/saeEkiw4S6dpVyq.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="饮冰"/></a><div class="content"><a class="title" href="/2024/02/20/%E9%A5%AE%E5%86%B0/" title="饮冰">饮冰</a><time datetime="2024-02-21T01:08:28.000Z" title="发表于 2024-02-20 17:08:28">2024-02-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/05/22/3dV6yLcuJXgxjzs.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LaplacianSpell</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>